<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenConfigurator_DEVModelStoreContainer" CdmEntityContainer="EntitiesContainer">
    <EntitySetMapping Name="Attribute_DataTypes">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.Attribute_DataTypes">
        <MappingFragment StoreEntitySet="Attribute_DataTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feature_Types">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.Feature_Types">
        <MappingFragment StoreEntitySet="Feature_Types">
          <ScalarProperty Name="FixedUpperBound" ColumnName="FixedUpperBound" />
          <ScalarProperty Name="FixedLowerBound" ColumnName="FixedLowerBound" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureGroup_Types">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.FeatureGroup_Types">
        <MappingFragment StoreEntitySet="FeatureGroup_Types">
          <ScalarProperty Name="FixedUpperBound" ColumnName="FixedUpperBound" />
          <ScalarProperty Name="FixedLowerBound" ColumnName="FixedLowerBound" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureGroups">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.FeatureGroup">
        <MappingFragment StoreEntitySet="FeatureGroups">
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="FeatureGroupTypeID" ColumnName="FeatureGroupTypeID" />
          <ScalarProperty Name="ParentFeatureID" ColumnName="ParentFeatureID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeatureGroupID" ColumnName="FeatureGroupID" />
          <ScalarProperty Name="FeatureTypeID" ColumnName="FeatureTypeID" />
          <ScalarProperty Name="ParentFeatureID" ColumnName="ParentFeatureID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OpenConfiguratorModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>