<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9bf62253-f4af-4c77-a252-12dcc6ead758}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Documentation</Name>
    <RootNamespace>Documentation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Architecture\ConfigurationEditor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture\ConfigurationEditor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture\ConfigurationEditor.classdiagram</DependentUpon>
    </Content>
    <Content Include="Architecture\Parser.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture\Parser.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture\Parser.classdiagram</DependentUpon>
    </Content>
    <Content Include="Architecture\Solver.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture\Solver.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture\Solver.classdiagram</DependentUpon>
    </Content>
    <Content Include="Architecture\ModelEditorJS.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture\ModelEditorJS.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture\ModelEditorJS.classdiagram</DependentUpon>
    </Content>
    <Content Include="Database\DBDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database\DBDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Database\DBDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0135.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0139.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1056.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1142.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1220.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1512.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1609.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1754.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1759.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1807.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Login.bmml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ModelEditor.bmml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Models.bmml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Overview.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Overview.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Overview.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel\DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel\DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel\DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Documentation.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DomainModel" />
    <Folder Include="Database" />
    <Folder Include="Architecture" />
    <Folder Include="UI" />
    <Folder Include="Use Cases" />
    <Folder Include="Use Cases\Document" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Name>BLL</Name>
      <Project>{8247ab7d-8206-417f-bda5-38fef013e027}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Name>DAL</Name>
      <Project>{6ba20984-874b-40fb-8430-0795342df195}</Project>
    </ProjectReference>
    <ProjectReference Include="..\OpenConfigurator\PresentationLayer.csproj">
      <Name>PresentationLayer</Name>
      <Project>{6bdee121-ee13-41cc-ba19-bebd84e8d503}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Architecture\Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Architecture\Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture\Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Architecture\Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Architecture\Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>