<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="920f37e8-18d6-4675-92b2-89bce3a3f024" name="DomainModel" linkedPackageId="5cc612a1-8dd7-4304-baab-c61b74550699" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee94a714-1d83-4730-aef2-b9e96f1611f3" name="Feature" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db1ae515-64d0-48e4-a83d-3f98b9a2d3e7" />
        <targetEnds>
          <association Id="db545c1a-1c06-4306-8a9d-775723a44888" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Further described by" isAbstract="false">
            <classMoniker Id="2f9afe94-5593-46d2-b82d-76a2cbf79016" LastKnownName="Attribute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02c390fb-1490-45f0-878a-c8ddbb12d658" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5097459-0617-4ea3-af01-a8c0f215ec0e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bd1c7343-30d7-4dd5-8973-4dd36cff9ace" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="1585fd6f-d174-4487-9788-1249265ec6d4" name="Lower" value="0">
                      <elementDefinition Id="3dfa325f-f52b-4da9-9bfe-33c83ad2cac3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="73cd8d79-f12d-4c83-9a04-0b51f5b7b6f9" name="Upper" value=".*">
                      <elementDefinition Id="2423a7a8-b791-40a0-81a1-bdcff7adb1c9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d5018264-9d0e-495e-bb5b-3197aa124b63" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30dde697-9300-448b-88eb-689d6a28d136" />
          </association>
          <association Id="928834fc-6d76-4149-9f1a-66756a8be7ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Contains (subfeatures)" isAbstract="false">
            <classMoniker Id="ee94a714-1d83-4730-aef2-b9e96f1611f3" LastKnownName="Feature" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e826569-3730-4dfd-af95-843439453ad9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d3f7ea7-39e2-4c59-8417-a324fa030345" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b78447d0-3b82-44be-a06d-52a8a5279743" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="acdd70d5-724f-4b1f-b2d5-06fa55bc8a6c" name="Lower" value="*">
                      <elementDefinition Id="df536b0c-07d4-4734-a921-ef12d9e2221b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0c265cc0-cfeb-4f2f-bd63-d0367eda65c5" name="Upper" value="*">
                      <elementDefinition Id="577c4aff-1da2-4df9-9506-71d277034627" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="579caa9c-2d89-4b37-bfda-edc4592689a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7f1b856d-02d8-44c5-a8dd-c7df2580f562" />
          </association>
          <association Id="43796160-b244-43e2-9b40-d3be50a86997" isDerived="false" sourceEndRoleName="" targetEndRoleName="FeatureType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="71b3601a-1ab2-4ff9-bca9-f778c529797c" LastKnownName="Feature types" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98193a69-ee6c-4996-860d-df7932b66013" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b57657ed-91b9-4ad9-b073-2bd1024e5bb6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1749886-70b5-461a-b628-52125cbc86cd" name="FeatureType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16952a7a-8d47-4092-9972-1bb4566d4382" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dc845c22-80e0-4a8b-b0a0-ddbb623c3484" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="630f8f6b-36b1-4be4-9135-29f8b712c718" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25aa28b2-3470-4e9f-a5a5-e7879f9a41ae" />
          </property>
          <property Id="162fb9a7-f048-48d9-a412-77dda5463e83" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c30e5103-ad7b-46f3-8cdd-d556bd197773" />
          </property>
          <property Id="6d82cd1c-19d2-4e0c-b29a-f7c3d3e76824" name="FeatureType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08ce6c8e-ac1b-4c6a-8b54-9a0a32e26422" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f9afe94-5593-46d2-b82d-76a2cbf79016" name="Attribute" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d672e971-e6d7-44ad-bc5d-7fd0f4181270" />
        <targetEnds>
          <association Id="8c2d93df-b802-4820-90cd-4311f268689e" isDerived="false" sourceEndRoleName="" targetEndRoleName="DataType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="c401e3dc-0eef-4cff-b2dd-66a0efcfe3d0" LastKnownName="DataTypes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a45698e-594e-47f9-b5fe-67c920b6cc8c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b1dd3a69-d90a-42da-845f-98eb56cecc7f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="253ea06a-022d-4e2e-b479-f232b7f5180b" name="DataType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dce29fe5-9395-4b31-a6b2-8302d7b8a821" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0dd06b0-477b-4cfa-9799-7256d47c8056" />
          </association>
          <association Id="e9bb788e-05af-4ce5-adec-c9c20c8a09d4" isDerived="false" sourceEndRoleName="" targetEndRoleName="Type" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="8d85e62e-1a91-470a-b36b-5ebf003459ac" LastKnownName="Attribute Types" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5abddb6b-07f1-4079-bdb7-a9dcca79adcb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aef5abd8-b255-467f-ae9b-6d87713f0141" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44100693-c0e3-465b-8dd4-6eba1359cb6b" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e2552e8d-56e7-4db6-b30f-7f05a48fd638" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bce72e7a-e54a-4f6b-a5b8-ecb11a8cf4b9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="203f741d-d381-434a-9eae-476f62c7709c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9997aaeb-3e79-4195-afe6-cbaf0002ab29" />
          </property>
          <property Id="7071cbb8-3664-49ba-ac71-33fe9b1a164e" name="DataType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2c0a716-ae54-4be1-9c25-256619cb88e3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="c401e3dc-0eef-4cff-b2dd-66a0efcfe3d0" name="DataTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b66731c-9828-445b-a778-e02659d287e6" />
        <ownedLiterals>
          <enumerationLiteral Id="5ae57512-a7b5-4070-9a7b-6468b984a446" name="Integer">
            <elementDefinition Id="9d327c2b-5935-4e08-bc92-4ffcffec1990" />
          </enumerationLiteral>
          <enumerationLiteral Id="fe618691-e231-4000-ae93-86c9b3ff03f6" name="String">
            <elementDefinition Id="ad5b6005-be28-4089-b29f-d259f0f738b1" />
          </enumerationLiteral>
          <enumerationLiteral Id="efb0506e-ebb5-467d-b723-1a5f4f859597" name="Boolean">
            <elementDefinition Id="28cb3aff-a3ec-47ca-abc4-b7776325d7f1" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8d57ed9-a6cb-4065-ac0b-40805dec9ebb" name="Rules" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ad4c4122-6046-4fe9-b0e8-7e50af4260ed" />
        <targetEnds>
          <association Id="90847ec1-7d50-4b18-bec9-758136e8ac8e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f9afe94-5593-46d2-b82d-76a2cbf79016" LastKnownName="Attribute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca513ec3-cbac-4a36-aa52-9b59d3e26426" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4334af49-1fe9-4b14-96ca-1fe9adb8162c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="88d8d18a-ff22-44aa-8848-cd698d8afb61" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f980179-1145-4f55-b823-b3355d25d72b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49b521ce-164e-40bf-a52b-48d226ef276d" />
          </association>
          <association Id="1c82eb48-e861-4910-9c92-5106ed10a7f7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee94a714-1d83-4730-aef2-b9e96f1611f3" LastKnownName="Feature" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4f2cce2-9afc-4b1b-a928-522474e39ee3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1dd2e129-ebdf-4f7d-84e9-45a796ae553f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9aac95a-20ef-4695-abcf-cc9cc34a0909" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7f913cb-089a-4bf9-93be-b956a659837d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69e14a0c-35af-469a-bf92-8eaf5cea52f4" />
          </association>
          <association Id="93e9263a-d1c2-41d8-8a57-4dc33f490b0a" isDerived="false" sourceEndRoleName="" targetEndRoleName="RuleType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="81457e11-03f7-4f34-aff0-0d8d004629c3" LastKnownName="RuleTypes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b07ef62a-9ee0-4528-b232-90ec13440ad1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16a36a1e-4c80-4078-84f1-0c9e735f067b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b68d451-b944-4125-b0e1-51be8b8fa912" name="RuleType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce8d09fd-b0d6-4e61-8feb-1624d18baa00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36c23fe7-18bd-450c-bd5f-4cacc531be5e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ef42f9f5-4e1a-41fb-bba5-3ebce86a9590" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ab1fb3f-63b8-4b68-b90b-6d12f42450ee" />
          </property>
          <property Id="20e481e9-cb57-4e43-a8dd-d6eb7404eec6" name="Expression" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36b026f1-dc49-47de-a783-b5a7eb8ff531" />
          </property>
          <property Id="92ae27da-2dcf-4295-96e5-3d5b96c13292" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c948b66e-a291-49ae-ac62-aa55fd2cd3de" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d1bfc0d-f87e-409c-b95e-086106c9cbf4" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a433e17-2eab-40d9-a334-4c9b9c3fb27c" />
        <targetEnds>
          <association Id="6956b3a4-3575-407a-841b-91764c817d3b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Consists of" isAbstract="false">
            <classMoniker Id="ee94a714-1d83-4730-aef2-b9e96f1611f3" LastKnownName="Feature" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="63e6de06-7712-422f-b376-15f82ff60655" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b204bc0e-715c-4614-a0d4-edffca0f560c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a817325f-683a-41c1-9f5e-e40bcba4013d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0ab938e2-1827-41f8-ac63-5b8e29f9d9bf" name="Lower" value="*">
                      <elementDefinition Id="9a10e50e-f502-47d5-b8e2-25faf4c0a74f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="98473bf3-a6ec-4926-81e4-80690303a540" name="Upper" value="*">
                      <elementDefinition Id="d9a53b23-2b5a-47db-a62f-65b1710d3f94" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dbd56aa6-b0dc-4bf0-ba99-183879f011fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c33ac779-04df-4490-84e2-d4f5b5f44e49" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="15f9ea55-a3ab-428d-836a-75c2693324e5" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a6f6de3-cd0f-4bd7-ab2b-40b7f8df4ea3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f75b98b9-0d5c-40f9-be9e-a6bd5ede4824" name="Tech user" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="932aef86-68e0-4465-ad0b-aaad7890167e" />
        <targetEnds>
          <association Id="1e9183e3-d6d2-46e5-92b1-a3744be1e7bf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Designs" isAbstract="false">
            <classMoniker Id="8d1bfc0d-f87e-409c-b95e-086106c9cbf4" LastKnownName="Model" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91b3c179-7d59-4bce-93a7-f528464f2583" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ddb75a56-d24f-4602-9d9a-2168b215ac5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d629904d-0a1f-446b-9d0e-745a3c116025" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cff6e9e2-88b2-4fda-a0d7-25b99c4c19bf" name="Lower" value="*">
                      <elementDefinition Id="4838be0d-0f3c-4695-984e-9b4eaa30cdee" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="adb62fcb-3ba4-4c28-b3d8-839435b94c12" name="Upper" value="*">
                      <elementDefinition Id="d6a52720-cd9f-445e-a534-d639b0445e2e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="32e4348a-0d6f-4a3e-84cd-d2c92cf4a383" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d76a5401-b2bc-44dc-96e2-3d50585b87c2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="17209a6e-00a8-428b-be73-552b50d80861" name="Username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88c42367-5754-4c72-9bbd-401570cc9ea2" />
          </property>
          <property Id="46a2fff6-d628-453f-b60d-037e3c14df0d" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="126a5e4e-3cfe-404a-b1ee-b5cf6a8b250c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ada82d05-8032-415a-b22e-0167fba47b76" name="Feature Group" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="873e5a97-73e5-4788-8b77-443dd2b26e14" />
        <targetEnds>
          <association Id="89b90ff2-9f76-4d6c-aa64-594f1623a067" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Groups together" isAbstract="false">
            <classMoniker Id="ee94a714-1d83-4730-aef2-b9e96f1611f3" LastKnownName="Feature" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9d114aee-8823-4318-9365-de1c79cbf572" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="69c61e27-4867-468c-8d6e-4bd4d89bf109" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8bde9ef0-bc8c-4adf-bc4a-daa8dd5c5707" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a7f75e32-9a63-4307-a02e-8015d98895ef" name="Lower" value="*">
                      <elementDefinition Id="3e21f4a8-d5da-4959-8acb-31d5fef66f32" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="569e67fc-7846-4ebd-9760-463c62c53b49" name="Upper" value="*">
                      <elementDefinition Id="479587ec-67fb-450f-af44-271885925604" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="86de9339-1682-4066-b866-659f0ac0c4f9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00833b74-ed44-40f1-8436-05986060e9bb" />
          </association>
          <association Id="2c6861e5-27b2-4e5b-8fce-0dc837628fb0" isDerived="false" sourceEndRoleName="FeatureGroupType" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="dbd81429-0b7e-46be-9a1a-c1add58f5d56" LastKnownName="FeatureGroup types" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f4053293-aef5-4fe7-b3ca-5a04e6ae83ee" name="FeatureGroupType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee8e9ad6-b22c-441e-95e9-68272844d1b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7da540bc-bdaf-434d-9b9c-56b5956b5c3e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9d79d59-977b-45dc-b32b-cc5e27d0563b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2dd31ad2-46dd-48eb-92fd-24fe1d5d713c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="65283061-1171-46f6-8d1d-1a2199c5ffd0" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51782dbb-b392-4d67-b63d-cf5bacf7efda" />
          </property>
          <property Id="f4521da7-cba3-485d-80e8-c3feb4b3048b" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9df356c2-042d-4a8e-82f9-23533e8b8bf2" />
          </property>
          <property Id="b1713bf3-9292-4c42-8720-232808c634df" name="FeatureGroupType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddeae01f-9316-4e35-a71f-601f801c9679" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="71b3601a-1ab2-4ff9-bca9-f778c529797c" name="Feature types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e6464712-41fb-4a00-ba55-f999ee903f3f" />
        <ownedLiterals>
          <enumerationLiteral Id="0ad15894-634c-4d81-ab31-383fb589cc37" name="Optional [0...1">
            <elementDefinition Id="a37ebe87-6a40-4571-8349-b1fb502edca6" />
          </enumerationLiteral>
          <enumerationLiteral Id="c10565db-24de-45fc-8ae8-9b99acbcc8bb" name="Mandatory [1...1]">
            <elementDefinition Id="842ddf7a-f8bd-49ff-96c8-f6419255c2ed" />
          </enumerationLiteral>
          <enumerationLiteral Id="ef15b8f6-1a34-44c4-ad7e-cb8a51423d6d" name="Clonable(cardinality)">
            <elementDefinition Id="20542ffa-a752-496b-b610-6590a4b59c54" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="dbd81429-0b7e-46be-9a1a-c1add58f5d56" name="FeatureGroup types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc641a3f-08c6-4cad-8493-3fcd1fbcda5f" />
        <ownedLiterals>
          <enumerationLiteral Id="3489aea1-227a-4500-ae55-d03f0cc88520" name="OR [1...*]">
            <elementDefinition Id="75f02a74-fc4a-4e9f-b5df-4db30e65b369" />
          </enumerationLiteral>
          <enumerationLiteral Id="e83e9b3a-d79d-4490-85f8-a94a22117738" name="XOR[1...1]">
            <elementDefinition Id="18c8c236-72c3-4fe8-9c86-de88be1b8014" />
          </enumerationLiteral>
          <enumerationLiteral Id="eb9fb919-7e0d-4991-9671-36d7083ad557" name="Cardinal OR [*...*]">
            <elementDefinition Id="b5937090-b6b7-4c31-9197-7966fc67c4cd" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="8d85e62e-1a91-470a-b36b-5ebf003459ac" name="Attribute Types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="859990f4-50fa-47bf-965e-11204fbd416e" />
        <ownedLiterals>
          <enumerationLiteral Id="b6627c6b-f829-4f38-80dc-a71c830bbb83" name="Dynamic">
            <elementDefinition Id="29008a1f-9d5a-44a0-a98e-959b4632423b" />
          </enumerationLiteral>
          <enumerationLiteral Id="c45906cb-6e4c-4e7e-8ef4-1e34c16c4b4e" name="User Input">
            <elementDefinition Id="36f9c3a5-a9b2-4c4a-82b6-0830d38c0bfd" />
          </enumerationLiteral>
          <enumerationLiteral Id="79953d1d-1f77-4fb9-a08c-bf9db61f7764" name="Constant">
            <elementDefinition Id="b67d633f-f261-43c2-98a5-01ec8bbcd60e" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="81457e11-03f7-4f34-aff0-0d8d004629c3" name="RuleTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40a31eae-7408-42df-9235-2e1879879034" />
        <ownedLiterals>
          <enumerationLiteral Id="9e551ffb-26ac-4658-b716-aacf41ecf321" name="Integer">
            <elementDefinition Id="8b28b2d9-8c46-4558-807b-ba36fad59e95" />
          </enumerationLiteral>
          <enumerationLiteral Id="eea7082f-8ec6-48bd-b05c-beb2da1a09a2" name="String">
            <elementDefinition Id="3dd7ead2-2ff6-40d3-aaec-a6c5a211247f" />
          </enumerationLiteral>
          <enumerationLiteral Id="74951bc5-cba9-45f7-a680-53703acaec7c" name="Composition rules">
            <elementDefinition Id="a4a60153-6e53-4c75-aaa1-53b1a7cfd85c" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5cc612a1-8dd7-4304-baab-c61b74550699" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="f10a77a9-6dcf-481d-8aa3-b946ae73e293">
        <profileInstance Id="efc31a80-10b5-4212-9b01-a63922b15060" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b485993a-ac4d-46c5-97b9-f62e0ad815c5">
        <profileInstance Id="1786d92a-aa60-4e5a-9676-d7377fa4e9cf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>