<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenConfigurator_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attribute_DataTypes" EntityType="OpenConfigurator_Model.Attribute_DataType" />
    <EntitySet Name="Attributes" EntityType="OpenConfigurator_Model.Attribute" />
    <EntitySet Name="Features" EntityType="OpenConfigurator_Model.Feature" />
    <EntitySet Name="Models" EntityType="OpenConfigurator_Model.Model" />
    <EntitySet Name="Users" EntityType="OpenConfigurator_Model.User" />
    <AssociationSet Name="FK_Attributes_Attribute_DataTypes" Association="OpenConfigurator_Model.FK_Attributes_Attribute_DataTypes">
      <End Role="Attribute_DataTypes" EntitySet="Attribute_DataTypes" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Attributes_Features" Association="OpenConfigurator_Model.FK_Attributes_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Models" Association="OpenConfigurator_Model.FK_Features_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Users" Association="OpenConfigurator_Model.FK_Models_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <EntitySet Name="Attribute_Types" EntityType="OpenConfigurator_Model.Attribute_Type" />
    <AssociationSet Name="FK_Attributes_Attribute_Types" Association="OpenConfigurator_Model.FK_Attributes_Attribute_Types">
      <End Role="Attribute_Types" EntitySet="Attribute_Types" />
      <End Role="Attribute" EntitySet="Attributes" />
    </AssociationSet>
    <EntitySet Name="Relation_Types" EntityType="OpenConfigurator_Model.Relation_Type" />
    <EntitySet Name="Relations" EntityType="OpenConfigurator_Model.Relation" />
    <AssociationSet Name="FK_Relations_Relation_Types" Association="OpenConfigurator_Model.FK_Relations_Relation_Types">
      <End Role="Relation_Types" EntitySet="Relation_Types" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Models" Association="OpenConfigurator_Model.FK_Relations_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <EntitySet Name="GroupRelation_Types" EntityType="OpenConfigurator_Model.GroupRelation_Type" />
    <EntitySet Name="GroupRelations" EntityType="OpenConfigurator_Model.GroupRelation" />
    <EntitySet Name="GroupRelation_To_Feature" EntityType="OpenConfigurator_Model.GroupRelation_To_Feature" />
    <AssociationSet Name="FK_GroupRelations_GroupRelation_Types" Association="OpenConfigurator_Model.FK_GroupRelations_GroupRelation_Types">
      <End Role="GroupRelation_Types" EntitySet="GroupRelation_Types" />
      <End Role="GroupRelation" EntitySet="GroupRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_Models" Association="OpenConfigurator_Model.FK_FeatureGroups_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="GroupRelation" EntitySet="GroupRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRelations_To_Features_GroupRelations" Association="OpenConfigurator_Model.FK_GroupRelations_To_Features_GroupRelations">
      <End Role="GroupRelation" EntitySet="GroupRelations" />
      <End Role="GroupRelations_To_Features" EntitySet="GroupRelation_To_Feature" />
    </AssociationSet>
    <EntitySet Name="CompositionRule_Types" EntityType="OpenConfigurator_Model.CompositionRule_Type" />
    <EntitySet Name="CompositionRules" EntityType="OpenConfigurator_Model.CompositionRule" />
    <AssociationSet Name="FK_CompositionRules_CompositionRule_Types" Association="OpenConfigurator_Model.FK_CompositionRules_CompositionRule_Types">
      <End Role="CompositionRule_Types" EntitySet="CompositionRule_Types" />
      <End Role="CompositionRule" EntitySet="CompositionRules" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionRules_Models" Association="OpenConfigurator_Model.FK_CompositionRules_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="CompositionRule" EntitySet="CompositionRules" />
    </AssociationSet>
    <EntitySet Name="CustomRules" EntityType="OpenConfigurator_Model.CustomRule" />
    <AssociationSet Name="FK_Rules_Models1" Association="OpenConfigurator_Model.FK_Rules_Models1">
      <End Role="Model" EntitySet="Models" />
      <End Role="CustomRule" EntitySet="CustomRules" />
    </AssociationSet>
    <EntitySet Name="AttributeValues" EntityType="OpenConfigurator_Model.AttributeValue" />
    <EntitySet Name="Configurations" EntityType="OpenConfigurator_Model.Configuration" />
    <EntitySet Name="FeatureSelections" EntityType="OpenConfigurator_Model.FeatureSelection" />
    <EntitySet Name="SelectionStates" EntityType="OpenConfigurator_Model.SelectionState" />
    <AssociationSet Name="FK_AttributeValues_FeatureSelections" Association="OpenConfigurator_Model.FK_AttributeValues_FeatureSelections">
      <End Role="FeatureSelection" EntitySet="FeatureSelections" />
      <End Role="AttributeValue" EntitySet="AttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Configurations_Models" Association="OpenConfigurator_Model.FK_Configurations_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="Configuration" EntitySet="Configurations" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureSelections_Configurations" Association="OpenConfigurator_Model.FK_FeatureSelections_Configurations">
      <End Role="Configuration" EntitySet="Configurations" />
      <End Role="FeatureSelection" EntitySet="FeatureSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureSelections_SelectionStates" Association="OpenConfigurator_Model.FK_FeatureSelections_SelectionStates">
      <End Role="SelectionState" EntitySet="SelectionStates" />
      <End Role="FeatureSelection" EntitySet="FeatureSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributeValues_Attributes" Association="OpenConfigurator_Model.FK_AttributeValues_Attributes">
      <End Role="Attribute" EntitySet="Attributes" />
      <End Role="AttributeValue" EntitySet="AttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureSelections_Features" Association="OpenConfigurator_Model.FK_FeatureSelections_Features">
      <End Role="Feature" EntitySet="Features" />
      <End Role="FeatureSelection" EntitySet="FeatureSelections" />
    </AssociationSet>
    <EntitySet Name="UITemplates" EntityType="OpenConfigurator_Model.UITemplate" />
    <AssociationSet Name="FK_UITemplates_Users" Association="OpenConfigurator_Model.FK_UITemplates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UITemplate" EntitySet="UITemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_Configurations_UITemplates" Association="OpenConfigurator_Model.FK_Configurations_UITemplates">
      <End Role="UITemplate" EntitySet="UITemplates" />
      <End Role="Configuration" EntitySet="Configurations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Features_ChildF" Association="OpenConfigurator_Model.FK_Relations_Features_ChildF">
      <End Role="Feature" EntitySet="Features" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Features_ParentF" Association="OpenConfigurator_Model.FK_Relations_Features_ParentF">
      <End Role="Feature" EntitySet="Features" />
      <End Role="Relation" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRelations_To_Features_ChildFeature" Association="OpenConfigurator_Model.FK_GroupRelations_To_Features_ChildFeature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="GroupRelation_To_Feature" EntitySet="GroupRelation_To_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRelations_To_Features_ParentFeature" Association="OpenConfigurator_Model.FK_GroupRelations_To_Features_ParentFeature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="GroupRelation_To_Feature" EntitySet="GroupRelation_To_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionRules_Features_FirstFeature" Association="OpenConfigurator_Model.FK_CompositionRules_Features_FirstFeature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="CompositionRule" EntitySet="CompositionRules" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionRules_Features_SecondFeature" Association="OpenConfigurator_Model.FK_CompositionRules_Features_SecondFeature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="CompositionRule" EntitySet="CompositionRules" />
    </AssociationSet>
    <EntitySet Name="CustomFunctions" EntityType="OpenConfigurator_Model.CustomFunction" />
    <AssociationSet Name="FK_CustomFunctions_Models" Association="OpenConfigurator_Model.FK_CustomFunctions_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="CustomFunction" EntitySet="CustomFunctions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attribute_DataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Attributes" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_DataTypes" FromRole="Attribute_DataTypes" ToRole="Attributes" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="DataTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Attribute_DataType" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_DataTypes" FromRole="Attributes" ToRole="Attribute_DataTypes" />
    <NavigationProperty Name="Feature" Relationship="OpenConfigurator_Model.FK_Attributes_Features" FromRole="Attributes" ToRole="Features" />
    <Property Type="Int32" Name="AttributeTypeID" Nullable="false" />
    <NavigationProperty Name="Attribute_Type" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_Types" FromRole="Attribute" ToRole="Attribute_Types" />
    <NavigationProperty Name="AttributeValues" Relationship="OpenConfigurator_Model.FK_AttributeValues_Attributes" FromRole="Attribute" ToRole="AttributeValue" />
    <Property Type="String" Name="ConstantValue" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Identifier" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Attributes" Relationship="OpenConfigurator_Model.FK_Attributes_Features" FromRole="Features" ToRole="Attributes" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_Features_Models" FromRole="Features" ToRole="Models" />
    <Property Type="Boolean" Name="IsRoot" />
    <Property Type="Double" Name="XPos" />
    <Property Type="Double" Name="YPos" />
    <NavigationProperty Name="FeatureSelections" Relationship="OpenConfigurator_Model.FK_FeatureSelections_Features" FromRole="Feature" ToRole="FeatureSelection" />
    <Property Type="String" Name="Identifier" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Relations" Relationship="OpenConfigurator_Model.FK_Relations_Features_ChildF" FromRole="Feature" ToRole="Relation" />
    <NavigationProperty Name="Relations1" Relationship="OpenConfigurator_Model.FK_Relations_Features_ParentF" FromRole="Feature" ToRole="Relation" />
    <NavigationProperty Name="GroupRelations_To_Features_1" Relationship="OpenConfigurator_Model.FK_GroupRelations_To_Features_ChildFeature" FromRole="Feature" ToRole="GroupRelation_To_Feature" />
    <NavigationProperty Name="GroupRelations_To_Features1" Relationship="OpenConfigurator_Model.FK_GroupRelations_To_Features_ParentFeature" FromRole="Feature" ToRole="GroupRelation_To_Feature" />
    <NavigationProperty Name="CompositionRules" Relationship="OpenConfigurator_Model.FK_CompositionRules_Features_FirstFeature" FromRole="Feature" ToRole="CompositionRule" />
    <NavigationProperty Name="CompositionRules1" Relationship="OpenConfigurator_Model.FK_CompositionRules_Features_SecondFeature" FromRole="Feature" ToRole="CompositionRule" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Features" Relationship="OpenConfigurator_Model.FK_Features_Models" FromRole="Models" ToRole="Features" />
    <NavigationProperty Name="User" Relationship="OpenConfigurator_Model.FK_Models_Users" FromRole="Models" ToRole="Users" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="DateTime" Name="LastModifiedDate" />
    <NavigationProperty Name="Relations" Relationship="OpenConfigurator_Model.FK_Relations_Models" FromRole="Model" ToRole="Relation" />
    <NavigationProperty Name="GroupRelations" Relationship="OpenConfigurator_Model.FK_FeatureGroups_Models" FromRole="Model" ToRole="GroupRelation" />
    <NavigationProperty Name="CompositionRules" Relationship="OpenConfigurator_Model.FK_CompositionRules_Models" FromRole="Model" ToRole="CompositionRule" />
    <NavigationProperty Name="CustomRules" Relationship="OpenConfigurator_Model.FK_Rules_Models1" FromRole="Model" ToRole="CustomRule" />
    <NavigationProperty Name="Configurations" Relationship="OpenConfigurator_Model.FK_Configurations_Models" FromRole="Model" ToRole="Configuration" />
    <NavigationProperty Name="CustomFunctions" Relationship="OpenConfigurator_Model.FK_CustomFunctions_Models" FromRole="Model" ToRole="CustomFunction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Models" Relationship="OpenConfigurator_Model.FK_Models_Users" FromRole="Users" ToRole="Models" />
    <NavigationProperty Name="UITemplates" Relationship="OpenConfigurator_Model.FK_UITemplates_Users" FromRole="User" ToRole="UITemplate" />
  </EntityType>
  <Association Name="FK_Attributes_Attribute_DataTypes">
    <End Role="Attribute_DataTypes" Type="OpenConfigurator_Model.Attribute_DataType" Multiplicity="1" />
    <End Role="Attributes" Type="OpenConfigurator_Model.Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_DataTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="DataTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attributes_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attributes" Type="OpenConfigurator_Model.Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Models">
    <End Role="Models" Type="OpenConfigurator_Model.Model" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Users">
    <End Role="Users" Type="OpenConfigurator_Model.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Models" Type="OpenConfigurator_Model.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attribute_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attributes" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_Types" FromRole="Attribute_Types" ToRole="Attribute" />
  </EntityType>
  <Association Name="FK_Attributes_Attribute_Types">
    <End Type="OpenConfigurator_Model.Attribute_Type" Role="Attribute_Types" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Attribute" Role="Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attribute">
        <PropertyRef Name="AttributeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Relation_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FixedLowerBound" />
    <Property Type="Int32" Name="FixedUpperBound" />
    <NavigationProperty Name="Relations" Relationship="OpenConfigurator_Model.FK_Relations_Relation_Types" FromRole="Relation_Types" ToRole="Relation" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RelationTypeID" Nullable="false" />
    <Property Type="Int32" Name="ParentFeatureID" Nullable="false" />
    <Property Type="Int32" Name="ChildFeatureID" Nullable="false" />
    <NavigationProperty Name="Relation_Type" Relationship="OpenConfigurator_Model.FK_Relations_Relation_Types" FromRole="Relation" ToRole="Relation_Types" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_Relations_Models" FromRole="Relation" ToRole="Model" />
    <Property Type="Int32" Name="LowerBound" />
    <Property Type="Int32" Name="UpperBound" />
    <NavigationProperty Name="ChildFeature" Relationship="OpenConfigurator_Model.FK_Relations_Features_ChildF" FromRole="Relation" ToRole="Feature" />
    <NavigationProperty Name="ParentFeature" Relationship="OpenConfigurator_Model.FK_Relations_Features_ParentF" FromRole="Relation" ToRole="Feature" />
  </EntityType>
  <Association Name="FK_Relations_Relation_Types">
    <End Type="OpenConfigurator_Model.Relation_Type" Role="Relation_Types" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Relation" Role="Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relation_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="RelationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_Models">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Relation" Role="Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GroupRelation_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FixedLowerBound" />
    <Property Type="Int32" Name="FixedUpperBound" />
    <NavigationProperty Name="GroupRelations" Relationship="OpenConfigurator_Model.FK_GroupRelations_GroupRelation_Types" FromRole="GroupRelation_Types" ToRole="GroupRelation" />
  </EntityType>
  <EntityType Name="GroupRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="Int32" Name="GroupRelationTypeID" Nullable="false" />
    <Property Type="Int32" Name="LowerBound" />
    <Property Type="Int32" Name="UpperBound" />
    <NavigationProperty Name="GroupRelation_Type" Relationship="OpenConfigurator_Model.FK_GroupRelations_GroupRelation_Types" FromRole="GroupRelation" ToRole="GroupRelation_Types" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_FeatureGroups_Models" FromRole="GroupRelation" ToRole="Model" />
    <NavigationProperty Name="GroupRelations_To_Features" Relationship="OpenConfigurator_Model.FK_GroupRelations_To_Features_GroupRelations" FromRole="GroupRelation" ToRole="GroupRelations_To_Features" />
  </EntityType>
  <EntityType Name="GroupRelation_To_Feature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GroupRelationID" Nullable="false" />
    <Property Type="Int32" Name="ParentFeatureID" Nullable="false" />
    <Property Type="Int32" Name="ChildFeatureID" Nullable="false" />
    <NavigationProperty Name="GroupRelation" Relationship="OpenConfigurator_Model.FK_GroupRelations_To_Features_GroupRelations" FromRole="GroupRelations_To_Features" ToRole="GroupRelation" />
    <NavigationProperty Name="ChildFeature" Relationship="OpenConfigurator_Model.FK_GroupRelations_To_Features_ChildFeature" FromRole="GroupRelation_To_Feature" ToRole="Feature" />
    <NavigationProperty Name="ParentFeature" Relationship="OpenConfigurator_Model.FK_GroupRelations_To_Features_ParentFeature" FromRole="GroupRelation_To_Feature" ToRole="Feature" />
  </EntityType>
  <Association Name="FK_GroupRelations_GroupRelation_Types">
    <End Type="OpenConfigurator_Model.GroupRelation_Type" Role="GroupRelation_Types" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.GroupRelation" Role="GroupRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupRelation_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRelation">
        <PropertyRef Name="GroupRelationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_Models">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.GroupRelation" Role="GroupRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRelation">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRelations_To_Features_GroupRelations">
    <End Type="OpenConfigurator_Model.GroupRelation" Role="GroupRelation" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.GroupRelation_To_Feature" Role="GroupRelations_To_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRelations_To_Features">
        <PropertyRef Name="GroupRelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompositionRule_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompositionRules" Relationship="OpenConfigurator_Model.FK_CompositionRules_CompositionRule_Types" FromRole="CompositionRule_Types" ToRole="CompositionRule" />
  </EntityType>
  <EntityType Name="CompositionRule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="Int32" Name="CompositionRuleTypeID" Nullable="false" />
    <Property Type="Int32" Name="FirstFeatureID" Nullable="false" />
    <Property Type="Int32" Name="SecondFeatureID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompositionRule_Types" Relationship="OpenConfigurator_Model.FK_CompositionRules_CompositionRule_Types" FromRole="CompositionRule" ToRole="CompositionRule_Types" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_CompositionRules_Models" FromRole="CompositionRule" ToRole="Model" />
    <NavigationProperty Name="FirstFeature" Relationship="OpenConfigurator_Model.FK_CompositionRules_Features_FirstFeature" FromRole="CompositionRule" ToRole="Feature" />
    <NavigationProperty Name="SecondFeature" Relationship="OpenConfigurator_Model.FK_CompositionRules_Features_SecondFeature" FromRole="CompositionRule" ToRole="Feature" />
  </EntityType>
  <Association Name="FK_CompositionRules_CompositionRule_Types">
    <End Type="OpenConfigurator_Model.CompositionRule_Type" Role="CompositionRule_Types" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.CompositionRule" Role="CompositionRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompositionRule_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompositionRule">
        <PropertyRef Name="CompositionRuleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionRules_Models">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.CompositionRule" Role="CompositionRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompositionRule">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomRule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Expression" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_Rules_Models1" FromRole="CustomRule" ToRole="Model" />
    <Property Type="String" Name="Identifier" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Rules_Models1">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.CustomRule" Role="CustomRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomRule">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AttributeValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FeatureSelectionID" Nullable="false" />
    <Property Type="Int32" Name="AttributeID" Nullable="false" />
    <Property Type="String" Name="Value" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeatureSelection" Relationship="OpenConfigurator_Model.FK_AttributeValues_FeatureSelections" FromRole="AttributeValue" ToRole="FeatureSelection" />
    <NavigationProperty Name="Attribute" Relationship="OpenConfigurator_Model.FK_AttributeValues_Attributes" FromRole="AttributeValue" ToRole="Attribute" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="DateTime" Name="LastModifiedDate" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_Configurations_Models" FromRole="Configuration" ToRole="Model" />
    <NavigationProperty Name="FeatureSelections" Relationship="OpenConfigurator_Model.FK_FeatureSelections_Configurations" FromRole="Configuration" ToRole="FeatureSelection" />
    <Property Type="Int32" Name="UITemplateID" Nullable="false" />
    <NavigationProperty Name="UITemplate" Relationship="OpenConfigurator_Model.FK_Configurations_UITemplates" FromRole="Configuration" ToRole="UITemplate" />
  </EntityType>
  <EntityType Name="FeatureSelection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ConfigurationID" Nullable="false" />
    <Property Type="Int32" Name="FeatureID" Nullable="false" />
    <Property Type="Int32" Name="SelectionStateID" Nullable="false" />
    <Property Type="Boolean" Name="Disabled" />
    <NavigationProperty Name="AttributeValues" Relationship="OpenConfigurator_Model.FK_AttributeValues_FeatureSelections" FromRole="FeatureSelection" ToRole="AttributeValue" />
    <NavigationProperty Name="Configuration" Relationship="OpenConfigurator_Model.FK_FeatureSelections_Configurations" FromRole="FeatureSelection" ToRole="Configuration" />
    <NavigationProperty Name="SelectionState" Relationship="OpenConfigurator_Model.FK_FeatureSelections_SelectionStates" FromRole="FeatureSelection" ToRole="SelectionState" />
    <NavigationProperty Name="Feature" Relationship="OpenConfigurator_Model.FK_FeatureSelections_Features" FromRole="FeatureSelection" ToRole="Feature" />
    <Property Type="Boolean" Name="ToggledByUser" />
  </EntityType>
  <EntityType Name="SelectionState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeatureSelections" Relationship="OpenConfigurator_Model.FK_FeatureSelections_SelectionStates" FromRole="SelectionState" ToRole="FeatureSelection" />
  </EntityType>
  <Association Name="FK_AttributeValues_FeatureSelections">
    <End Type="OpenConfigurator_Model.FeatureSelection" Role="FeatureSelection" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.AttributeValue" Role="AttributeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureSelection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttributeValue">
        <PropertyRef Name="FeatureSelectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configurations_Models">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Configuration" Role="Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureSelections_Configurations">
    <End Type="OpenConfigurator_Model.Configuration" Role="Configuration" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.FeatureSelection" Role="FeatureSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureSelection">
        <PropertyRef Name="ConfigurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureSelections_SelectionStates">
    <End Type="OpenConfigurator_Model.SelectionState" Role="SelectionState" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.FeatureSelection" Role="FeatureSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SelectionState">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureSelection">
        <PropertyRef Name="SelectionStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributeValues_Attributes">
    <End Type="OpenConfigurator_Model.Attribute" Role="Attribute" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.AttributeValue" Role="AttributeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttributeValue">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureSelections_Features">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.FeatureSelection" Role="FeatureSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureSelection">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UITemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="DateTime" Name="LastModifiedDate" />
    <NavigationProperty Name="User" Relationship="OpenConfigurator_Model.FK_UITemplates_Users" FromRole="UITemplate" ToRole="User" />
    <Property Type="String" Name="Stylesheet" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Configurations" Relationship="OpenConfigurator_Model.FK_Configurations_UITemplates" FromRole="UITemplate" ToRole="Configuration" />
  </EntityType>
  <Association Name="FK_UITemplates_Users">
    <End Type="OpenConfigurator_Model.User" Role="User" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.UITemplate" Role="UITemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UITemplate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configurations_UITemplates">
    <End Type="OpenConfigurator_Model.UITemplate" Role="UITemplate" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Configuration" Role="Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UITemplate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="UITemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_Features_ChildF">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Relation" Role="Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="ChildFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_Features_ParentF">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Relation" Role="Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="ParentFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRelations_To_Features_ChildFeature">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.GroupRelation_To_Feature" Role="GroupRelation_To_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRelation_To_Feature">
        <PropertyRef Name="ChildFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRelations_To_Features_ParentFeature">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.GroupRelation_To_Feature" Role="GroupRelation_To_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRelation_To_Feature">
        <PropertyRef Name="ParentFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionRules_Features_FirstFeature">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.CompositionRule" Role="CompositionRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompositionRule">
        <PropertyRef Name="FirstFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionRules_Features_SecondFeature">
    <End Type="OpenConfigurator_Model.Feature" Role="Feature" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.CompositionRule" Role="CompositionRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompositionRule">
        <PropertyRef Name="SecondFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="String" Name="Identifier" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Expression" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_CustomFunctions_Models" FromRole="CustomFunction" ToRole="Model" />
  </EntityType>
  <Association Name="FK_CustomFunctions_Models">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.CustomFunction" Role="CustomFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomFunction">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>