<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenConfigurator_ModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Attribute_DataTypes">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Attribute_DataType">
        <MappingFragment StoreEntitySet="Attribute_DataTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="ConstantValue" ColumnName="ConstantValue" />
          <ScalarProperty Name="AttributeTypeID" ColumnName="AttributeTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="YPos" ColumnName="YPos" />
          <ScalarProperty Name="XPos" ColumnName="XPos" />
          <ScalarProperty Name="IsRoot" ColumnName="IsRoot" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attribute_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Attribute_Type">
        <MappingFragment StoreEntitySet="Attribute_Types">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Relation_Type">
        <MappingFragment StoreEntitySet="Relation_Types">
          <ScalarProperty Name="FixedUpperBound" ColumnName="FixedUpperBound" />
          <ScalarProperty Name="FixedLowerBound" ColumnName="FixedLowerBound" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Relation">
        <MappingFragment StoreEntitySet="Relations">
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ChildFeatureID" ColumnName="ChildFeatureID" />
          <ScalarProperty Name="ParentFeatureID" ColumnName="ParentFeatureID" />
          <ScalarProperty Name="RelationTypeID" ColumnName="RelationTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRelation_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.GroupRelation_Type">
        <MappingFragment StoreEntitySet="GroupRelation_Types">
          <ScalarProperty Name="FixedUpperBound" ColumnName="FixedUpperBound" />
          <ScalarProperty Name="FixedLowerBound" ColumnName="FixedLowerBound" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRelations">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.GroupRelation">
        <MappingFragment StoreEntitySet="GroupRelations">
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="GroupRelationTypeID" ColumnName="GroupRelationTypeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRelation_To_Feature">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.GroupRelation_To_Feature">
        <MappingFragment StoreEntitySet="GroupRelations_To_Features">
          <ScalarProperty Name="ChildFeatureID" ColumnName="ChildFeatureID" />
          <ScalarProperty Name="ParentFeatureID" ColumnName="ParentFeatureID" />
          <ScalarProperty Name="GroupRelationID" ColumnName="GroupRelationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionRule_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.CompositionRule_Type">
        <MappingFragment StoreEntitySet="CompositionRule_Types">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionRules">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.CompositionRule">
        <MappingFragment StoreEntitySet="CompositionRules">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecondFeatureID" ColumnName="SecondFeatureID" />
          <ScalarProperty Name="FirstFeatureID" ColumnName="FirstFeatureID" />
          <ScalarProperty Name="CompositionRuleTypeID" ColumnName="CompositionRuleTypeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomRules">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.CustomRule">
        <MappingFragment StoreEntitySet="CustomRules">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeValues">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.AttributeValue">
        <MappingFragment StoreEntitySet="AttributeValues">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="FeatureSelectionID" ColumnName="FeatureSelectionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Configuration">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="UITemplateID" ColumnName="UITemplateID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureSelections">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.FeatureSelection">
        <MappingFragment StoreEntitySet="FeatureSelections">
          <ScalarProperty Name="ToggledByUser" ColumnName="ToggledByUser" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="SelectionStateID" ColumnName="SelectionStateID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="ConfigurationID" ColumnName="ConfigurationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectionStates">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.SelectionState">
        <MappingFragment StoreEntitySet="SelectionStates">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UITemplates">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.UITemplate">
        <MappingFragment StoreEntitySet="UITemplates">
          <ScalarProperty Name="Stylesheet" ColumnName="Stylesheet" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomFunctions">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.CustomFunction">
        <MappingFragment StoreEntitySet="CustomFunctions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>