<mockup version="1.0" skin="sketch" measuredW="1454" measuredH="800" mockupW="937" mockupH="785">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="517" y="15" w="937" h="785" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>OpenConfigurator%20-%20Models</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="524" y="145" w="927" h="5" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="524" y="185" w="927" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="591" y="153" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Models</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="579" y="147" w="5" h="39" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="649" y="145" w="5" h="39" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="__group__" x="1175" y="99" w="227" h="31" measuredW="227" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <size>11</size>
            <text>Logged%20in%20as%20jens@hansen.dk</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="0" w="5" h="31" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="182" y="4" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>11</size>
            <text>Log%20out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="232" w="166" h="55" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="264" w="166" h="98" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="772" y="264" w="629" h="465" measuredW="341" measuredH="236" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="787" y="237" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>MODELS</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="584" y="238" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ACTIONS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="772" y="232" w="630" h="498" measuredW="630" measuredH="498" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="630" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="630" h="466" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>