<mockup version="1.0" skin="sketch" measuredW="1852" measuredH="800" mockupW="1764" mockupH="785">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="15" w="1764" h="785" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>OpenConfigurator%20-%20Models</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="96" y="145" w="1748" h="5" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="96" y="185" w="1748" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="1557" y="99" w="227" h="31" measuredW="227" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>11</size>
            <text>Logged%20in%20as%20jens@hansen.dk</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="0" w="5" h="31" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="7"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="182" y="4" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <size>11</size>
            <text>Log%20out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="156" y="145" w="129" h="40" measuredW="129" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="6" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Feature%20Models</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="5" h="39" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="124" y="1" w="5" h="39" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="166" y="236" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ACTIONS</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="168" y="272" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Feature/Subfeature</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="297" w="191" h="5" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="232" w="191" h="55" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="264" w="191" h="128" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="154" w="358" h="29" measuredW="54" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laptop</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="156" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="959" y="368" w="76" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="974" y="379" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laptop</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="386" y="235" w="1398" h="498" measuredW="1398" measuredH="498" zOrder="7" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1398" h="498" measuredW="1398" measuredH="498" zOrder="0" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1398" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="1398" h="466" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="5" w="132" h="25" measuredW="119" measuredH="25" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>16777215</color>
            <text>MODEL%20DIAGRAM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="875" y="476" w="99" h="48" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="890" y="487" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BikeConfig</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="945" y="416" w="43" h="60" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="166" y="312" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Feature%20Group</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="337" w="191" h="5" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="166" y="352" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rule</text>
      </controlProperties>
    </control>
  </controls>
</mockup>