<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="c49a1113-228c-4e4b-889a-836cf6b89752" name="ModelEditorJS" linkedPackageId="5705e1b5-45f0-4201-ad0d-94691a6e38bd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0bc6327a-357b-4b5c-a3a8-dc7d2bb4ee3c" name="DiagramContext" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3641c537-04f7-4c29-8c36-82fc386644ea" />
        <suppliersInternal>
          <dependency Id="780ab736-db0b-4a51-8a8d-238ea37a3586">
            <classMoniker Id="85d7db16-8a27-4308-96bc-4383c0f2dc4c" LastKnownName="DiagramDataModel" />
            <elementDefinition Id="c2081057-80b2-4346-9463-396cd6a846bb" />
          </dependency>
          <dependency Id="cbcfedde-f818-4d90-b980-30e6a444815f">
            <packageMoniker Id="6e965c0c-2d29-407b-86a0-e82a7fa673f8" LastKnownName="DiagramContext UIElements" />
            <elementDefinition Id="c722482a-9d3f-43ea-bab4-b33a43c7a451" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="68a152d2-9d4c-452c-95c1-812647a7584b" name="ElementSelectToggled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae054dd1-9663-4e62-b531-8d2e7f09ed80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21ffa824-4fbb-4461-8eeb-de52a35ceda5" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="fb37b856-b9ec-4713-9118-e43145e05a7b" name="Focus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="037da2f2-ebf9-4a21-b0b3-3d523bf79f2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b8106329-4784-460c-8132-f6bc888dfd68" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="6af97acf-6d90-48d7-8342-318d90eafbb3" name="SelectionCleared" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffd582f6-ad7e-4c1a-82ed-1f39c7c38488" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e6e6f6a-57e1-4557-98c3-003edc229f0d" LastKnownName="Event" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c86f6b9-c7f8-409f-8d43-eff044bc1966" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e070eb5b-67d2-4206-bbbb-f8dc278297ea" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="946bef31-67c5-4b54-87f8-19f9e16c786a" name="ModelExplorer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46609ac4-a98a-406b-874c-008e65939804" />
        <suppliersInternal>
          <dependency Id="5449a5db-1bfa-4b44-9e82-e901cc7315aa">
            <classMoniker Id="85d7db16-8a27-4308-96bc-4383c0f2dc4c" LastKnownName="DiagramDataModel" />
            <elementDefinition Id="49026cbb-df93-4102-9a29-928e4d7accc4" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="8ee89be1-4a75-4074-981b-421137d9d2b4" name="ElementSelectToggled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61a70770-446e-4087-9c47-36b019172562" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e6c4ce8-f679-4925-9f52-2a55172f8d28" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="8227f791-3d50-41ca-9399-42d0b4a21f49" name="Focus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc231678-088a-42c2-9ef7-9a2cd8a6eb8c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa4ad936-88a7-4a22-aa1a-37a5e7295c77" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="a45b3b96-7b78-428e-9483-86826a98065c" name="SelectionCleared" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad27381d-adb8-421a-a8b5-7b8f56237b62" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8766a682-0932-4387-8adb-257594d8e0c4" LastKnownName="Event" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7d12443f-3cdb-4396-852e-a1a1ddeebe14" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff77040b-6daf-431a-a263-57711be2ac28" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="edeebc6c-2b72-4657-a5aa-6e27234f1635" name="PropertiesComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1692cc84-e11b-4dd7-b706-ce77bc2f7b50" />
        <suppliersInternal>
          <dependency Id="b50d9153-fa17-43de-9f92-9144902d0e28">
            <classMoniker Id="85d7db16-8a27-4308-96bc-4383c0f2dc4c" LastKnownName="DiagramDataModel" />
            <elementDefinition Id="22a9f2ff-f432-4b37-9d40-3def0c7d0046" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="44df059e-9f71-45e5-b2ca-57610a59bd21" name="ElementSelectToggled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17d3cd5c-af29-4f2a-851e-073dfd109f16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0fbe475f-2c70-40fb-b0ae-be7db10b5943" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="2926ee7a-edcf-448d-8636-d1a6158b82f7" name="Focus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c11f5cf8-ca85-4eb9-a2f3-9a2eb253d8bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40b694ea-2763-470d-86cb-e83a32572eae" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="0cb2df5e-8ebc-4b40-a004-f22501c0d517" name="SelectionCleared" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7aebb7b4-f178-4c57-90bf-2ee2fe438eed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d5eb516b-e533-4471-a119-c6d97a07e8a8" LastKnownName="Event" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="18b38594-86ea-4361-b637-1e8f9553650b" name="LoadProperties" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2504715f-ae98-479b-acef-f1333c445b6b" />
          </operation>
          <operation Id="50e64b65-3d10-49f7-9ddb-87f3e87570f7" name="Clear" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c470693-12f8-4e0e-aab8-59da3a3f8445" />
          </operation>
          <operation Id="8db93a50-3fd8-40d8-9965-68f7cd72fff0" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1663aac7-9e22-476c-a398-66f3c33a15f5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d6f065a-0e6e-4959-944c-8e2d277a42c9" name="ClientController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a6b33b9-989e-4428-8cef-4cebdd6c2a2e" />
        <suppliersInternal>
          <dependency Id="230df988-36e5-457a-b347-8e67873bc01f">
            <classMoniker Id="85d7db16-8a27-4308-96bc-4383c0f2dc4c" LastKnownName="DiagramDataModel" />
            <elementDefinition Id="6ec96b99-0065-43a7-9ecd-b7546b082975" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="e0d68120-14dc-4049-93aa-679b36980a8e" isDerived="false" sourceEndRoleName="" targetEndRoleName="_modelExplorer" isLeaf="false" isAbstract="false">
            <classMoniker Id="946bef31-67c5-4b54-87f8-19f9e16c786a" LastKnownName="ModelExplorer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c55b90c7-9fd7-4439-b11c-b2263ca11f1c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11b63ac3-6b89-49cb-9782-f752225e5bfa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="93cbfc7b-3006-4613-955f-47ede15fa00b" name="_modelExplorer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba376b89-0f2f-4abb-a769-e146a8996d82" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e5bcc4b-f785-4e5b-b47b-efab57c77aec" />
          </association>
          <association Id="99c96c57-2c8c-40bb-8522-30d54cf1c8a8" isDerived="false" sourceEndRoleName="" targetEndRoleName="_diagramContext" isLeaf="false" isAbstract="false">
            <classMoniker Id="0bc6327a-357b-4b5c-a3a8-dc7d2bb4ee3c" LastKnownName="DiagramContext" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aed9544e-af1d-46bd-9a07-275a9ecf7656" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="913521a3-32a8-40e8-b5cf-b7901587bde0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5ad1407-6933-4084-bfe5-5e5075554db4" name="_diagramContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8eafe6de-2acb-47fd-9be7-3ce1dc9e0dc5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65b0704a-ad89-4d75-8dfe-834a7be3545f" />
          </association>
          <association Id="472eb99c-a56a-4cf2-81a3-dcde6441e5f5" isDerived="false" sourceEndRoleName="" targetEndRoleName="_propertiesComponent" isLeaf="false" isAbstract="false">
            <classMoniker Id="edeebc6c-2b72-4657-a5aa-6e27234f1635" LastKnownName="PropertiesComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b262f67-94fb-46a1-948f-0acf68032af5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="29bdc03a-9e18-42b7-920a-bb1116e0bcba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="280b8d76-c666-424b-9454-129bca6772d7" name="_propertiesComponent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50d5d598-21d5-4b60-9024-a4e668f40836" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ee99008-e68b-4e49-9c58-a08c52db088f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="1a2e41f4-cccb-4991-9aaa-fa63c89f4d42" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1806c060-11aa-4949-b31c-c8a773bb0365" />
          </operation>
          <operation Id="749298e0-71bd-40a1-aed1-5665568f2bab" name="SaveData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="776681cc-f002-41cc-b3de-153bd127182e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="6e965c0c-2d29-407b-86a0-e82a7fa673f8" name="DiagramContext UIElements">
        <elementDefinition Id="92e5f81c-3dba-49cd-bff3-42116cce1d17" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d8f1fb48-9426-4177-807d-a189926033c5" name="UIFeature" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="883a2184-a902-426c-bba3-2265ef463166" />
              <generalsInternal>
                <generalization Id="f4556f90-238a-485b-ab2c-959b1ba266ec" isSubstitutable="false">
                  <classMoniker Id="e36004df-34a4-4602-a137-c5e2747655c8" LastKnownName="UIElement" />
                  <elementDefinition Id="655f1924-f6ee-43be-b91b-736d8d2e7a27" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="ba48eacd-bb17-45e0-8d25-3fd72b200a68" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7dabb35d-81b0-4ba5-9748-e151e47a77fb" LastKnownName="Box" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="83a8ddc5-eca0-4fba-8305-761813665348" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="21e108d1-7b81-4c7e-adba-26f98696a0bc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="99243499-db45-40b6-b6b9-0b42a43a7505" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="8c8ebb50-de69-4957-8368-395842182a12" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1355df40-f98c-4ea0-8580-f7b7d516b6d7" />
                </association>
                <association Id="425aba45-08d9-456a-8170-57003cb5a3ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1cf9b93-12bf-4823-b08b-c56e7e7ac9ac" LastKnownName="Text" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="edface9b-ab8a-4203-9020-4cfed5bf100f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d6d73835-487c-4e8a-b165-9751a6657941" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e4096159-ee6d-4fc4-afec-73fb43c33113" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="096df693-6b5b-4295-a533-6edd1c1b1cce" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bf58a835-6863-44d9-8483-1e596302ead4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="98d1f1a9-8e43-4d52-a315-fb6b46743379" name="UIGroupRelation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="57cdedf3-9456-47fa-afd8-60efc54bbe2e" />
              <generalsInternal>
                <generalization Id="a5b03393-1fc8-44f0-ae2d-08104be26172" isSubstitutable="false">
                  <classMoniker Id="e36004df-34a4-4602-a137-c5e2747655c8" LastKnownName="UIElement" />
                  <elementDefinition Id="b8783837-acb8-4a69-8352-824d634df28b" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="3f7fe7dc-82ae-49c7-bc89-8d0841396684" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e6abf4a6-1822-489c-ba1d-f2cc7d370c88" LastKnownName="UIConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="76936131-0366-472a-9625-239849686f26" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="395093af-34ac-4085-b449-dd43b320bf58" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f52facf9-47e7-4769-8839-4b0fed3cfaee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="2283558d-c190-4a3f-a0ef-ef8f50b58e93" name="Lower" value="2">
                            <elementDefinition Id="6a896995-a3c2-4b4f-adc4-0169fdc73b28" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5d634917-f086-4dd2-80dd-63edcbc333bf" name="Upper" value=".*">
                            <elementDefinition Id="0e4914ba-ee19-40e9-9e9f-791f4a95a1d8" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1cea2c1c-0450-4740-b0bb-66f36c5eb3b8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c2741cff-0ef9-40f7-a250-448b8e4b2da0" />
                </association>
                <association Id="cf839b76-700b-4db8-a7a3-72e7e2c30a2c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="26433673-ebd5-426f-991f-da0198409028" LastKnownName="UICardinalityLabel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c47b05a5-bd66-4fa7-b761-311ffe62926e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="13c80b3d-fff8-4509-baa5-31f98dbcf3cc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="955da8ad-d5ab-4258-a93c-51130a2e8980" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="df475365-8090-4b92-9ce0-8e040fa573f0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="975f63d4-5e96-4eea-9827-446c2cdd8219" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e6abf4a6-1822-489c-ba1d-f2cc7d370c88" name="UIConnection" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fe2803b5-8295-46c7-af17-b2a624d576fc" />
              <targetEnds>
                <association Id="67d7dce4-8007-4e11-840d-cbb9be31dd06" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7906e6d9-a4c3-4ec1-8e55-2ecb4f6d9bcc" LastKnownName="UIConnector" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9e4ed1d9-6cac-440e-bbc8-a691d2b05886" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="95c774b9-c555-4acc-ab65-0361c7b83699" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d2138a00-6395-4114-9214-3aae2cab3014" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="81b3e223-4cdf-41e6-9025-34bfb77c8bb4" name="Lower" value="0">
                            <elementDefinition Id="97037a76-113e-4644-9cb8-730d73c5d98a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="9298fdbb-aa59-40b8-b118-91e25fd56c13" name="Upper" value=".2">
                            <elementDefinition Id="f483fdcb-687f-42c7-a7c2-cab3870eaaec" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="34b00b89-43c6-4a16-85d2-4f59bab7ca00" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="348c3024-aed4-44d4-8960-734a00db1745" />
                </association>
                <association Id="de630bdd-c07a-4f12-bc67-51b5a074d6c5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f705b566-d1d4-491b-be63-3134c9cf82ce" LastKnownName="Line" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="80ef6bb8-e8b2-433c-8785-6376f7618e5e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="036d08b3-a186-4292-a4f5-5a5f3ab2fab2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="42de550c-9e1e-40d2-ae30-2fade8ab99e2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="738551e0-2c48-44c6-937b-6cd61e7a0d2a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d2cf8784-acc7-49d6-88c4-d90b5bab20f8" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="691177ba-a5a5-4641-a7dc-b114882544f3" name="UICompositeRule" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3f9e0a5f-f726-4e86-aed6-0dbd0c871b98" />
              <generalsInternal>
                <generalization Id="0a14308f-b47b-4409-b5dd-1971c56cf75e" isSubstitutable="false">
                  <classMoniker Id="e36004df-34a4-4602-a137-c5e2747655c8" LastKnownName="UIElement" />
                  <elementDefinition Id="04f35117-bdd4-4464-84a2-206e5bd5ab84" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="cef5e2a4-23e3-4fb1-93dd-ca846b088c87" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e6abf4a6-1822-489c-ba1d-f2cc7d370c88" LastKnownName="UIConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="046b14aa-6668-4d34-85b6-be1ccbfa0be9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1c134219-5217-4c25-a002-992721f18171" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6c09c98a-768a-48c1-88df-464c5d3b4b6d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="9466a065-ba95-4716-9c53-1952f0e631d4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1faba30c-9c3c-4d06-81cb-d4eb174925de" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7906e6d9-a4c3-4ec1-8e55-2ecb4f6d9bcc" name="UIConnector" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eac761c4-129a-4407-bb07-1b9d09517ed4" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="26433673-ebd5-426f-991f-da0198409028" name="UICardinalityLabel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5a23174e-b7f3-4cf6-8071-e7b55ccf2da8" />
              <targetEnds>
                <association Id="d5daf46f-ef27-4e1a-88cd-900dec11b04d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7dabb35d-81b0-4ba5-9748-e151e47a77fb" LastKnownName="Box" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="614f775e-abc6-4f44-83c6-de38beca5cfe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3cc8c8e5-d6c6-4486-a908-f189c5f86a7f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a0a1f87e-9986-484f-856f-83e56286fad0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="8690f142-5603-4f5e-aa5a-9853b20e4c3c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4054206a-0b4c-4e6b-8d71-c4aba639756e" />
                </association>
                <association Id="56a9230e-a807-483e-8932-557550f3c85b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1cf9b93-12bf-4823-b08b-c56e7e7ac9ac" LastKnownName="Text" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8fc6c925-5edc-4ce3-abe9-098734e9ef24" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8de18ee1-3528-4349-8088-bc1aafd20d86" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7b192f0c-6ff0-4f4e-966f-3808fa32f2cf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="bf034f30-68c3-4554-a407-0277def6857b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="093fa739-39e4-4798-8268-1ea5a196d9f4" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e36004df-34a4-4602-a137-c5e2747655c8" name="UIElement" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9e2a32ff-ec86-4636-a9ca-d27e845751cb" />
              <ownedOperationsInternal>
                <operation Id="f021184b-0add-4870-ab51-eeb4e853e68c" name="CreateGraphicalRepresentation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fe821493-d355-41a7-9ad4-7a5474e3a6dd" />
                </operation>
                <operation Id="5709377c-2c74-4eeb-a9f8-f5f9ef4db501" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="94c60604-56bd-4d42-95a0-06a1438ce116" />
                </operation>
                <operation Id="6bcd9605-1795-4d0b-a70c-728de2ddf5b2" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f1139caf-c5e2-44b0-a538-c52ff628b393" />
                </operation>
                <operation Id="709d10bc-fef1-40c2-8bd8-0abc31e0c2e4" name="RefreshGraphicalRepresentation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="56395e7f-c0fb-4ecf-9fbc-46150930daf0" />
                </operation>
                <operation Id="a9de8d11-8a4b-4a70-9691-384a4419e438" name="GetTypeName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3d187075-056d-45f0-a91d-45db0c2eb2b0" />
                </operation>
                <operation Id="11c1f08e-90c5-464b-a85d-d6c9bbeeff50" name="GetDataObj" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1d67b90a-9174-44ce-b523-a59e65447b2f" />
                </operation>
                <operation Id="e04bf146-c358-42ba-a87d-bf2eeac0c43a" name="ChangeState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e7a4b6f6-0c22-4e3e-9312-30e87d446eab" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f705b566-d1d4-491b-be63-3134c9cf82ce" name="Line" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5f8ae8fb-6141-48c5-8ee6-836189b31e7a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7dabb35d-81b0-4ba5-9748-e151e47a77fb" name="Box" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ceb0448f-c223-4bed-bfd4-0cddd0d5728a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d1cf9b93-12bf-4823-b08b-c56e7e7ac9ac" name="Text" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="29988cf9-f7b2-4056-b54f-1d40bb32b6cc" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="94396768-d8a3-494a-a454-25a20ddeb669" name="UIRelation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5f31ec7d-a3cd-49c7-b3fe-d0ed947b6b91" />
              <generalsInternal>
                <generalization Id="c10eb2ae-5dd6-434f-ae8b-af2ba408fd24" isSubstitutable="false">
                  <classMoniker Id="e36004df-34a4-4602-a137-c5e2747655c8" LastKnownName="UIElement" />
                  <elementDefinition Id="6d3180ee-5c33-49a9-b875-bd27dbeafb08" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="2f60451f-2673-4608-b60f-81883a470da4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="26433673-ebd5-426f-991f-da0198409028" LastKnownName="UICardinalityLabel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d60bf37d-671d-403b-b2b2-621f6392a67e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="72642789-311a-4116-aea0-d1934ce36ddf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3dee1ee3-a6cd-4a2b-b4e4-40991d6e5b45" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="db8802fa-20bf-4b83-9b40-e32cc07ca63c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="48237794-bc9d-47cd-bd9b-f969d0671ee5" />
                </association>
                <association Id="0bc41d3b-ecfb-4378-93f5-10aad4eac34b" isDerived="false" sourceEndRoleName="UIRelation" targetEndRoleName="UIConnection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e6abf4a6-1822-489c-ba1d-f2cc7d370c88" LastKnownName="UIConnection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5f1b9fa4-2a6e-474b-98ba-7dfbc509ae31" name="UIRelation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5a393b56-0316-464d-886b-99f662197d47" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0fb6717f-0166-49aa-880b-a37bfd0f683f" name="UIConnection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="d24ba0cd-6f2d-490d-8ec5-8e92d7a0e930" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8c61db44-0766-4351-83cc-d31f83d38510" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="6e6c4ce8-f679-4925-9f52-2a55172f8d28" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="db8277a8-2bfe-43e3-b0c5-362f6719277e" name="ModelEditor.htm page">
        <elementDefinition Id="4265d5c4-3883-41f3-9fd9-1da7771ec716" />
        <suppliersInternal>
          <dependency Id="ee2cd6ae-9b5d-4df1-a83a-b4863275ead7">
            <classMoniker Id="2d6f065a-0e6e-4959-944c-8e2d277a42c9" LastKnownName="ClientController" />
            <elementDefinition Id="065807c6-8f29-473a-b3fe-ce6f078bc3d3" />
          </dependency>
        </suppliersInternal>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="5ab21693-14c4-4f83-8d40-028a8d919780" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="85d7db16-8a27-4308-96bc-4383c0f2dc4c" name="DiagramDataModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c0fd755-5819-40e2-8cea-ea2ce683e794" />
        <suppliersInternal>
          <dependency Id="f99f6ab8-198d-42b7-a20c-7836d21b8343">
            <packageMoniker Id="1e557521-a1d5-48dc-b3d9-42d1d3156254" LastKnownName="ClientObjects" />
            <elementDefinition Id="2a75d172-f052-473c-a935-6d2d8076e676" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="32aa3e4d-3f70-46ef-989e-fc4d0bb7d522" name="ClientDataObjectCreated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b254052-726c-46f6-9f70-1877e7839e59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ab21693-14c4-4f83-8d40-028a8d919780" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="8595c982-e8e2-4cfc-9df4-257212dec4a2" name="ClientDataObjectUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58786732-ee1e-4255-9e0e-907146472e7e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc053034-653c-4e6f-9862-15c9a3b075c0" LastKnownName="Event" />
            </type_NamedElement>
          </property>
          <property Id="f80767d8-321f-4f1f-b708-b8980ec75ca0" name="ClientDataObjectDeleted" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5da72a3-004b-4bcd-926c-9c766b90c83a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f80f834a-4c70-448c-92b7-2858082fb3f2" LastKnownName="Event" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="12d0fdbc-2712-403b-a77b-4835751d5a66" name="SaveModel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c66cbff6-1171-4667-a86d-d308f5a4ec77" />
          </operation>
          <operation Id="2335789e-c265-45e0-a998-3805d9f29be4" name="LoadModel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e56e5c4-45ba-482e-a36f-91d03755fe72" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fa4ad936-88a7-4a22-aa1a-37a5e7295c77" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc053034-653c-4e6f-9862-15c9a3b075c0" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f80f834a-4c70-448c-92b7-2858082fb3f2" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8766a682-0932-4387-8adb-257594d8e0c4" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0fbe475f-2c70-40fb-b0ae-be7db10b5943" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40b694ea-2763-470d-86cb-e83a32572eae" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d5eb516b-e533-4471-a119-c6d97a07e8a8" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21ffa824-4fbb-4461-8eeb-de52a35ceda5" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8106329-4784-460c-8132-f6bc888dfd68" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e6e6f6a-57e1-4557-98c3-003edc229f0d" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="11203fa0-cc6f-4682-b1e3-68d892e45b22" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="1e557521-a1d5-48dc-b3d9-42d1d3156254" name="ClientObjects">
        <elementDefinition Id="cb3763b5-5370-4949-b8f0-4a148941f9ea" />
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="5705e1b5-45f0-4201-ad0d-94691a6e38bd" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="be303e4d-f87e-4b64-88d1-9f943d47e73e">
        <profileInstance Id="ca9c61e7-1a6b-4298-a3e6-2373a5a03665" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7a68627b-6d47-4daf-9a8e-35d3a26a7d6a">
        <profileInstance Id="d51eecad-9780-4c20-a1b8-4f5008620b52" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>