<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="829ebe03-e108-477f-b7f8-fcc29b38c4f1" name="Parser" linkedPackageId="dca42202-19d9-42f6-ba42-abd19674490a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="eb8ac808-7b7e-4cce-aae4-b4d437b02b39" name="StandardParser">
        <elementDefinition Id="a11cc612-33d1-4c5b-94e6-fe7814d6973b" />
        <suppliersInternal>
          <dependency Id="b4be9c97-74bb-4ac8-bdc5-f9ddf51ac08e">
            <packageMoniker Id="f410b4e7-375a-4caf-b5b8-fd2d35b37a80" LastKnownName="ParserInterfaces" />
            <elementDefinition Id="b5013e01-1d8e-4c92-882b-ea434eb9bee4" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d07fa24e-d8c5-4109-9d1b-e064397a5299" name="StandardParser" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="df19fe01-924a-4941-9575-98c4e8b0c1be" />
              <suppliersInternal>
                <dependency Id="cf109c2f-c39d-45ca-ad2b-dc972f75c163">
                  <packageMoniker Id="7154f91b-3432-42b4-8101-57eebaa49c6f" LastKnownName="SyntaxSupport" />
                  <elementDefinition Id="390de04b-2c04-4dd1-99d3-4e397ae4d69d" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="40e0d0d6-5acf-4c48-9fe9-22e9656435ce" isSubstitutable="false">
                  <classMoniker Id="05f7de3f-64d7-4c16-af6f-57170fed38a1" LastKnownName="IParser" />
                  <elementDefinition Id="b8b7f740-7f63-40a9-8327-4424247f7a2e" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="7d7463bd-36da-46fb-b19e-53130cf6abad" name="ParseString" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1fdaeff8-818c-4983-a4ad-9c8e4c8f9d96" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d76978b6-c72a-42a8-b1d8-6109daccfcf1" name="ref ConfiguratorSession configSession" direction="In" isUnique="false">
                        <elementDefinition Id="633d544b-a13c-4f95-915b-9f7b08d99eb6" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1d23dd34-63c4-4fc9-ad9a-318e6002efa2" name="string str" direction="In" isUnique="false">
                        <elementDefinition Id="a049e332-e83e-4508-8305-3d818de67b0f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="530962c4-01a7-46c7-8c96-18e782148b2b" name="IdentifyString" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d5530fd9-0f97-41ae-be64-80427912991f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f2a8c48f-5be8-42cd-bd76-fd52a9885e5c" name="ref ConfiguratorSession configSession" direction="In" isUnique="false">
                        <elementDefinition Id="a59758a3-da4c-4542-83f4-fab3bf032dee" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="11fe145d-654a-4713-b874-e4d8746ed579" name="string str" direction="In" isUnique="false">
                        <elementDefinition Id="f471d53c-1d43-4b0b-b23f-6296dc3f7f19" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="344f4d64-00b3-4f10-beef-69b809b43676" name="ExecuteStaticMethod" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="aff15f2e-f255-41bd-a8d8-5f17a11adf9a" />
                </operation>
                <operation Id="9e7f5ab0-5f0b-48eb-9df2-ec399257b13b" name="GetStaticField" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="eb66fcc2-e7a3-4bf7-b3b2-63d176231c69" />
                </operation>
                <operation Id="c1fcb25b-f7e5-4b97-a764-dcb2db6b3601" name="ExecuteSyntax" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8fd7c5fd-a2ed-4d00-b03c-bda84e55eedf" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="92ba1a04-ff9b-489b-9f7a-e039bdeb4020" name="ref ConfiguratorSession configSession" direction="In" isUnique="false">
                        <elementDefinition Id="cbd6a554-db1a-4724-9638-ae8701aef94d" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c371e9ad-37f4-4f27-9b09-723eb7545b0a" name="string RuleSyntax" direction="In" isUnique="false">
                        <elementDefinition Id="ce18ee54-87c5-455d-adb6-5561467af368" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="7154f91b-3432-42b4-8101-57eebaa49c6f" name="SyntaxSupport">
              <elementDefinition Id="e53d512c-831f-49eb-a3e0-3b334c156164" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="4c80ab8e-0dc3-4af6-9b94-f0f8f815c82e" name="Manipulation">
                    <elementDefinition Id="1a251d44-201d-4b94-b999-6ac85cf8f9d4" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="5f12921d-98a0-4d53-b213-cf91a5be1d2c" name="Assignment" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="53fdb08e-bf7f-4954-a36a-59636412d3a2" />
                          <ownedAttributesInternal>
                            <property Id="39ab2513-97f3-4468-9a69-a3cbff9c596e" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="a0b02e44-f410-4eac-a3f4-fae669806b54" />
                            </property>
                            <property Id="d50e9f72-b771-4aff-a74b-2ff26c4fbe02" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="9c7d125c-e70a-4083-977a-3088ad603f2f" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="44e1a016-bb48-4af9-a83e-fe14539fbc12" name="Primitives">
                    <elementDefinition Id="9b57961d-23b5-4f23-ae50-80a0d5bb687e" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="9b90ab7f-12c5-48ac-9a7b-351b18f47ead" name="Boolean" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="b5375401-6a93-426e-a7a1-96bc98561578" />
                          <ownedAttributesInternal>
                            <property Id="1f8290e7-686d-44f3-b271-4f1e662f8630" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="df2141be-7dc7-42cf-a981-35d71bd8f5e6" />
                            </property>
                            <property Id="b00950a4-14f5-44e6-a451-6f63c3d8decf" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="5f90e17e-b592-4191-ad4f-ee6a30c4a24c" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="7b7ef204-0e39-4dc8-b83f-9dccddebcfc2" name="String" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="9103323f-3cb6-4afb-9d71-14fb3716c795" />
                          <ownedAttributesInternal>
                            <property Id="0edbd5f0-1c32-4475-9c70-7eed8d1958e5" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="908bac50-50a7-4aaa-874f-7f79b7e2235e" />
                            </property>
                            <property Id="dba8aa3e-1228-41c9-9607-e8a272d1a8fb" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="4fe12c04-c807-4627-9fb9-1d5f9a629d6d" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="53b5d738-6f2c-459c-ba4b-ac64ccbb3f53" name="Integer" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="6c9985fd-880f-48ba-bde2-f4c2759b532b" />
                          <ownedAttributesInternal>
                            <property Id="c8458df1-8733-4906-bf36-b86108dcbf25" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="c47b7363-aaa6-47bc-8dfa-1fdfe58eb241" />
                            </property>
                            <property Id="1d02fad7-8df6-432e-a96f-7f263635d8d2" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="d4c1722a-b673-4ca9-aad6-bed4c07ab2f5" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="a31261e4-a4c8-4c1b-9cd5-6bffaae5b5e1" name="Selectors">
                    <elementDefinition Id="50c520b0-dcf6-4ec4-b17d-6afbaab6a75f" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="94e7e12b-bf71-4f14-8346-9a7f97f2aa2d" name="CompositeSelector" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="7e95902f-99fb-4f6b-8ddc-996fb93a3cb7" />
                          <ownedAttributesInternal>
                            <property Id="957ffb2e-ba80-43d7-ab04-139a42d67b2f" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="3e92da16-730f-46b0-8732-ab051df98913" />
                            </property>
                            <property Id="0fc613d8-c44f-4c5d-92fb-ca0cc4a3f169" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="1fd37f3c-488f-443c-8560-ae806bad3312" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="0255aca7-5a10-4282-b221-72a87031f4ee" name="AbsoluteFeatureSelector" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="863d2f49-d3f0-40ad-b605-fd721041e2d1" />
                          <ownedAttributesInternal>
                            <property Id="a3219575-3863-4a66-b153-5b7792e03840" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="cea0837b-ee66-4660-9675-3f000d52200b" />
                            </property>
                            <property Id="ca0e80e1-942d-4410-bb71-02353f00575b" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="c5b3bb91-d2a3-495e-9b69-6397ef9f6388" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="2360d6d6-d8f9-4115-a370-8fe4ef128c8f" name="RelativeFeatureSelector" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="efb89936-2411-482e-9983-45fbbf87d966" />
                          <ownedAttributesInternal>
                            <property Id="0c6041db-6857-4a6d-9091-01d86e71bdf0" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="178b5e88-6362-4684-8e90-3df8308f0d13" />
                            </property>
                            <property Id="8fa6ecc4-1598-429e-9112-f30b88cb74ef" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="1633d746-14d4-4225-9578-d9ba2f019e94" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <class Id="0d56b6c1-f668-499e-a691-d1e1e2acd256" name="AbsoluteAttributeSelector" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="db6ac632-2d82-4092-bebe-b8f0b20df246" />
                          <ownedAttributesInternal>
                            <property Id="2796b9ec-df17-4f94-adf5-6143073d52c2" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="e25b8182-b0a3-44bf-8b96-4168f4d2e33a" />
                            </property>
                            <property Id="799313f1-22bc-427c-b0b6-1e89a96f9aa1" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="b9ea01ea-56e3-46d9-86de-33fed22a645f" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="b479b660-cee7-46e2-a09b-405dbe81462c" name="Functions">
                    <elementDefinition Id="4cd65f0d-31ed-46e5-9fe8-fa23ab4a3c73" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <class Id="b93d90d0-0c2d-483b-a930-063662a24b63" name="SumOf" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="6ec2817c-cd41-4044-9166-36af66b4c266" />
                          <ownedAttributesInternal>
                            <property Id="ed4aa5d9-1c8c-4ff0-babb-96e0d5c12e04" name="IdentifyRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="e1432cba-da44-4ca0-9c5b-a46f4dc5ece3" />
                            </property>
                            <property Id="c021ff18-e24b-4b71-839a-148e3d719d07" name="SplitRegex" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="3fc635b5-5548-4bd9-8e94-acb4dc4aa206" />
                            </property>
                          </ownedAttributesInternal>
                        </class>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="f410b4e7-375a-4caf-b5b8-fd2d35b37a80" name="ParserInterfaces">
        <elementDefinition Id="2af11e99-3e8d-4927-9216-2d3e4de8393d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="05f7de3f-64d7-4c16-af6f-57170fed38a1" name="IParser" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="35807ba8-8269-452a-92be-40adc0f4b63e" />
              <ownedOperationsInternal>
                <operation Id="eaed78a6-ce60-4377-b092-6e3b3164ec39" name="ExecuteSyntax" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cdf8f69f-105f-48dc-aabb-ef20ddc453c1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="eb1a218f-4e77-42c4-9595-23668c0c36a6" name="ref ConfiguratorSession configSession" direction="In" isUnique="false">
                        <elementDefinition Id="40152f6b-900e-4d51-9bba-3c66ca69c2e3" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b9882883-e7b4-44ec-82af-29c8f9a1c6d5" name="string RuleSyntax" direction="In" isUnique="false">
                        <elementDefinition Id="788f40a0-6837-4453-a204-4157b27ea653" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ea5610e5-dec9-44f7-b85c-f1c43f4f647c" name="ParserStatement" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0b456808-82e6-4ba9-b61c-0159b988df6e" />
              <suppliersInternal>
                <dependency Id="e44272fa-d7f5-4165-8422-599dd136facb">
                  <interfaceMoniker Id="711f9693-167f-494b-898c-0d0162d6163d" LastKnownName="IEvalResult" />
                  <elementDefinition Id="0a05fe88-7f68-4f17-946f-779213ebe5cc" />
                </dependency>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="40496fd2-5fa3-4e6f-aa4a-4e4791a44238" name="_syntaxString" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="38b73544-9526-4f29-a4fc-ca54ec54e107" />
                </property>
                <property Id="41f43763-e5c8-4d69-a7fc-881d26753719" name="_innerStatements" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="592fa1f0-f0ea-4b1c-b5ec-4045a05d9c16" />
                </property>
                <property Id="0b5a7fc6-ede6-4554-92b0-14c9dedf48bc" name="_configSession" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50e7b068-3d00-4a53-867f-5e4bbebb03ce" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="ab455932-20e7-4e83-94d5-e3ac460877b9" name="CreateInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8353dc20-1ba7-4ec4-b8d5-13c7788618b7" />
                </operation>
                <operation Id="5ebdc93c-40b0-4766-9143-0f4dd4264dd0" name="Eval" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2ce58207-baad-456b-970d-d030153915ff" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f5d9110a-3c66-406a-ba0f-086121a1889b" direction="Return">
                        <elementDefinition Id="df11b3de-7a37-4e15-89ce-a7be1f482381" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f9457cde-09dc-4283-ac78-ae8fc086b40a" LastKnownName="IEvalResult[]" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="9d7b7843-8f28-44ba-90d6-b7fa6c6069d3" name="AddInnerStatement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6c98780f-7176-447f-8471-f32ab0a3edd1" />
                </operation>
                <operation Id="d46a941d-776e-4ace-aa9d-c87d945db404" name="Eval" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="154a37e7-8351-4386-8750-deb997b51a01" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4da51b6f-3e10-4caf-b1e9-2c3fb186d1fe" direction="Return" isUnique="false">
                        <elementDefinition Id="068a99db-f66c-4af3-bf58-0a15b7985b94" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="97e1aa5f-c4ac-4837-aa8d-538a9859b1a3" LastKnownName="IEvalResult[]" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fb91e256-6d70-409f-bbed-4921163ba4c6" name="IEvalResult[] parameters" direction="In" isUnique="false">
                        <elementDefinition Id="de76b54a-390c-4c00-9829-941d6ed3fc6f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="711f9693-167f-494b-898c-0d0162d6163d" name="IEvalResult" isAbstract="false" isLeaf="false">
              <elementDefinition Id="9bb13f41-a438-4d08-ab35-34f3db67e4eb" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4eae8b82-0077-44e8-8b80-160d007ba0a0" name="ValueResult" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="06e8d3b8-e37b-4ba1-b13c-eec51d5bf159" />
              <suppliersInternal>
                <interfaceRealization Id="206dd55a-0606-460f-ab94-726dfd1cfb94">
                  <interfaceMoniker Id="711f9693-167f-494b-898c-0d0162d6163d" LastKnownName="IEvalResult" />
                  <elementDefinition Id="8a010d9a-c5da-4b5c-9e16-35d922851552" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f17c235c-bd4a-4135-bf47-bc8d1c278231" name="FieldReference" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="218c9d7d-7b56-4026-8075-49c2ded59232" />
              <suppliersInternal>
                <interfaceRealization Id="09c4897e-1229-4131-a140-ba02e78bf6f7">
                  <interfaceMoniker Id="711f9693-167f-494b-898c-0d0162d6163d" LastKnownName="IEvalResult" />
                  <elementDefinition Id="9c0d40cc-77c6-48d9-8180-181a34ecb700" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c9b7506a-8347-4998-99b7-57ebaf88aa90" name="ObjectReference" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f60cc2fb-9f31-42c3-b162-8e42ce36a168" />
              <suppliersInternal>
                <interfaceRealization Id="0d3a99f8-3dad-4b23-b0fb-7e7333a82554">
                  <interfaceMoniker Id="711f9693-167f-494b-898c-0d0162d6163d" LastKnownName="IEvalResult" />
                  <elementDefinition Id="35f4541e-1b9e-491f-ae74-948f8a5a887a" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="75234351-adfe-4a9b-9945-b27336dcac1b" name="OutComeResult" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="da9686ed-30bc-4841-9e19-4e43ab4d5c44" />
              <suppliersInternal>
                <interfaceRealization Id="4be6cdbb-c1ed-4709-93b1-3947e61b6b5d">
                  <interfaceMoniker Id="711f9693-167f-494b-898c-0d0162d6163d" LastKnownName="IEvalResult" />
                  <elementDefinition Id="b8378445-620a-4914-be81-ced2ae9ba981" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="86e4c7a9-e90e-4168-a56e-f1dc1107d533" name="SolverService">
        <elementDefinition Id="97355446-6cf6-47f9-88e5-9e6c5c94029f" />
        <suppliersInternal>
          <dependency Id="281cba32-914e-4669-8f65-75a5e562f146">
            <classMoniker Id="05f7de3f-64d7-4c16-af6f-57170fed38a1" LastKnownName="IParser" />
            <elementDefinition Id="421f91e6-9bd9-4411-a878-63cf56d9bed9" />
          </dependency>
        </suppliersInternal>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="f9457cde-09dc-4283-ac78-ae8fc086b40a" name="IEvalResult[]" isAbstract="false" isLeaf="false" cachedFullName="IEvalResult[]">
        <elementDefinition Id="1dd880a5-c1a4-48e1-8129-dcf6f1dc20ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97e1aa5f-c4ac-4837-aa8d-538a9859b1a3" name="IEvalResult[]" isAbstract="false" isLeaf="false" cachedFullName="IEvalResult[]">
        <elementDefinition Id="1dd880a5-c1a4-48e1-8129-dcf6f1dc20ae" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="dca42202-19d9-42f6-ba42-abd19674490a" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="d30e1e23-3f6c-486a-ad58-fc233efda325">
        <profileInstance Id="c24a2f37-4d0f-4815-b5cf-1280c7d885a4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9a9d4f28-6fb1-43c4-a1b7-faf07c292a44">
        <profileInstance Id="ad6b4ffd-3177-46a0-ab72-9c983451cb66" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>