<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="01717740-d843-4ae9-bc43-1a22daa6b773" name="Overview" linkedPackageId="0cbece95-b7d3-46b7-af65-435854507311" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" name="Product modeler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="37faf9fe-5fd1-42ef-a850-9a079db2646a">
            <elementDefinition Id="baed6ed8-d10c-4522-84b5-809aa069e397" />
            <body>Optional [0...1]
Mandatory [1...1]
Cloneable [0...*]</body>
            <annotatedElements>
              <useCaseMoniker Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" LastKnownName="Define Relations" />
            </annotatedElements>
          </comment>
          <comment Id="b6202542-364e-408e-9896-1892b90d734a">
            <elementDefinition Id="76c46720-94ad-4a97-9402-9829e67dea3a" />
            <body>Dependency, Mutual dependency, Mutual exclusion
</body>
            <annotatedElements>
              <useCaseMoniker Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" LastKnownName="Define Composition Rules" />
            </annotatedElements>
          </comment>
          <comment Id="5bc813bd-30c5-4de7-9b35-d156dacb536d">
            <elementDefinition Id="2bfb1452-28e8-4768-ae9a-a6ad07835bda" />
            <body>Calculation rules
Explicit consequence rules
</body>
            <annotatedElements>
              <useCaseMoniker Id="dcb90012-6b49-46f6-9582-033b88a962bc" LastKnownName="Define Custom Rules" />
            </annotatedElements>
          </comment>
          <comment Id="68980a81-2820-4cb8-89c6-91b3a784fa33">
            <elementDefinition Id="8bb50c43-3c68-4c11-adf2-7296cb92ce38" />
            <body>Int , String, Bool</body>
            <annotatedElements>
              <useCaseMoniker Id="31f7881c-5794-4723-a12b-4fa84b3a6a66" LastKnownName="Define  Attributes " />
            </annotatedElements>
          </comment>
          <comment Id="45d2a5c3-b4b3-42dd-b47e-6f37f16ca10f">
            <elementDefinition Id="45d66e16-dec3-4fdf-a93c-6e61f5743781" />
            <body>OR [0...*]
XOR [1...1]
Cardinal OR [*...*]</body>
            <annotatedElements>
              <useCaseMoniker Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" LastKnownName="Define Group Relations" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="88001c5f-4d5d-4e98-950f-b669903f1fa1" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fc195a19-a19f-4bec-ad6e-d52a8ec7180e" name="Tech user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="25dc7f3d-b3e1-4cd2-a848-b921b4ad6018" />
        <targetEnds>
          <association Id="69bb11c6-de29-47fb-aa06-3155da8cce89" isDerived="false" sourceEndRoleName="Tech user" targetEndRoleName="Manage Feature models" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="566be15c-d63b-429e-8a18-fe23e497f984" LastKnownName="Manage Feature models (CREDO)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f45bffa3-c4de-4265-9e2f-e264ebab99f6" name="Tech user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13bc75c3-481f-4695-8ca1-6fa09cd010a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b395e4db-b92c-469f-aaf0-c228b4148e88" name="Manage Feature models" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8112d5cc-5b89-43df-ab7f-a61e5f17c816" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f54bfe97-6855-4288-b9ac-791ceffe1bc1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="31f7881c-5794-4723-a12b-4fa84b3a6a66" name="Define  Attributes " isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd98d3dc-a892-4244-a356-84e8aebc0b67" />
        <extendedCases>
          <extend Id="ebafe7af-4a8c-44fc-81a2-d8abacfd98e7">
            <useCaseMoniker Id="3f831426-dce1-485d-837c-e938f091a4fc" LastKnownName="Define Features" />
            <elementDefinition Id="7b9b2da5-a301-4345-b99d-e8e60c56b337" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" name="Define Composition Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e24e3468-e1e3-4785-b259-8096122a8dba" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="e744f6d4-54be-4540-a875-f4dd89917137" name="Configurator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="4f25f6a5-c789-40d6-84e1-d976eed9b078">
            <elementDefinition Id="688dc4b6-c5eb-4cd7-bc04-abb1749e8796" />
            <body>Instance of Model</body>
            <annotatedElements>
              <useCaseMoniker Id="0855ce31-6aed-45cc-aa62-ba2180ef5b6a" LastKnownName="Configure product " />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="5079c949-412d-4716-8274-b6f587b4d3eb" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="bcf65c90-12a5-4216-9b93-9bf0cf38885f" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d629e551-722c-4c4f-9a96-6bb8a1853053" />
        <targetEnds>
          <association Id="3fe585d6-99a8-483b-80d5-1ba3d6d9fc53" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Configure product " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0855ce31-6aed-45cc-aa62-ba2180ef5b6a" LastKnownName="Configure product " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2010d8d-2e54-49f4-91f6-ef3f9058aa37" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df637bdf-723c-426c-82fb-689a99c6ce86" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a00a879a-1c36-4084-af84-69e9da967f09" name="Configure product " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75957ed7-3512-4321-8159-debb82ab3d57" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b4b7acf-2318-4433-9f65-079320d0de14" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="0855ce31-6aed-45cc-aa62-ba2180ef5b6a" name="Configure product " isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4d16304-2e52-4c6f-b84f-fe2b77e1f20c" />
        <additions>
          <include Id="950af437-ca59-4073-87b7-179b9abf9e57">
            <useCaseMoniker Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" LastKnownName="Choose features" />
            <elementDefinition Id="6546547b-c5b6-464e-aef1-3b3c479723cb" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" name="Choose features" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3818ff1-d175-4194-97b4-7c10cd427d62" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3f831426-dce1-485d-837c-e938f091a4fc" name="Define Features" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d313e83-97ad-4ec7-8159-0ae14a0b8802" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" name="Define Group Relations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75616a27-7a38-4020-99f3-96a8f2da8c47" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" name="Define Relations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0841d8c-3074-4b5d-90d7-3200d76b496e" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="566be15c-d63b-429e-8a18-fe23e497f984" name="Manage Feature models (CREDO)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83a08245-a76f-4923-a2ba-9fad450502c9" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8e176db6-5c5f-4f3c-b892-6c6bf1437ae3" name="Create/Edit  Model" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bc198e8-d70b-4f49-a3c7-a060067ecd67" />
        <generalsInternal>
          <generalization Id="ec6f804c-a232-4290-bcdd-af506f6c92ba" isSubstitutable="false">
            <useCaseMoniker Id="566be15c-d63b-429e-8a18-fe23e497f984" LastKnownName="Manage Feature models (CREDO)" />
            <elementDefinition Id="0e3889a3-2abf-40ba-bc23-16b17d4489e8" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="30131f04-049c-4333-bf45-2579c77680f1">
            <useCaseMoniker Id="3f831426-dce1-485d-837c-e938f091a4fc" LastKnownName="Define Features" />
            <elementDefinition Id="8937b7d9-f9be-4c73-b6e0-0175f74ca488" />
          </include>
          <include Id="b4ad49a8-efe6-45ce-9703-269a78693d3a">
            <useCaseMoniker Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" LastKnownName="Define Relations" />
            <elementDefinition Id="3ae81178-946c-414f-8e69-f4fc51332949" />
          </include>
          <include Id="181c8d7b-72b8-414a-9498-e0815de6c2cb">
            <useCaseMoniker Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" LastKnownName="Define Group Relations" />
            <elementDefinition Id="63743735-a899-4117-a970-a8e7de7f955e" />
          </include>
          <include Id="f7f9041f-c46f-4927-9578-6faaf65c6934">
            <useCaseMoniker Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" LastKnownName="Define Composition Rules" />
            <elementDefinition Id="8ed958e3-53f9-450f-a4f2-b972ce72b2b3" />
          </include>
          <include Id="ecbb0775-c8b1-44f8-a833-d1507a112173">
            <useCaseMoniker Id="dcb90012-6b49-46f6-9582-033b88a962bc" LastKnownName="Define Custom Rules" />
            <elementDefinition Id="6f3af01e-b939-4033-86ce-7c0ef9451978" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="dcb90012-6b49-46f6-9582-033b88a962bc" name="Define Custom Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73a7bb0d-ea5d-40b4-a9cf-5b6e67bcd5a8" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="0cbece95-b7d3-46b7-af65-435854507311" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="f998e149-5682-4a69-ad5f-b3bcac966ae5">
        <profileInstance Id="3f942c3f-4d55-4ab6-a461-61e25d6f1580" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ccb3759-4406-4b47-a4fb-9b7a70b3c95e">
        <profileInstance Id="38e85c39-43c2-425b-8384-a7bc3bb8f517" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>