<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="01717740-d843-4ae9-bc43-1a22daa6b773" name="Overview" linkedPackageId="0cbece95-b7d3-46b7-af65-435854507311" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" name="Product modeler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="37faf9fe-5fd1-42ef-a850-9a079db2646a">
            <elementDefinition Id="baed6ed8-d10c-4522-84b5-809aa069e397" />
            <body>Optional
Mandatory
Alternative</body>
            <annotatedElements>
              <useCaseMoniker Id="ab63374b-231c-4c7a-9a2e-43228ca49d89" LastKnownName="Create feature" />
            </annotatedElements>
          </comment>
          <comment Id="fc5f9e61-02a0-4aae-84f2-e9f447e0b8b2">
            <elementDefinition Id="1b7c6ac2-10b6-4e91-a14b-232fa2c81a8b" />
            <body>Static
Dynamic</body>
            <annotatedElements>
              <useCaseMoniker Id="31f7881c-5794-4723-a12b-4fa84b3a6a66" LastKnownName="Define attributes" />
            </annotatedElements>
          </comment>
          <comment Id="b6202542-364e-408e-9896-1892b90d734a">
            <elementDefinition Id="76c46720-94ad-4a97-9402-9829e67dea3a" />
            <body>Mutual dependency
Mutual exclusion</body>
            <annotatedElements>
              <useCaseMoniker Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" LastKnownName="Define composition rules" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="88001c5f-4d5d-4e98-950f-b669903f1fa1" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fc195a19-a19f-4bec-ad6e-d52a8ec7180e" name="Tech user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="25dc7f3d-b3e1-4cd2-a848-b921b4ad6018" />
        <targetEnds>
          <association Id="b4d6b995-26ea-4335-a030-81eb3acc10fc" isDerived="false" sourceEndRoleName="Tech user" targetEndRoleName="Define model" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d230f5fe-ee90-4e0b-97f0-87bae04abaaf" LastKnownName="Define feature diagram" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0f8391b-873f-4d7f-85eb-90b49863fdf0" name="Tech user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0c67957-1631-42e9-8040-d00b173e368d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9a944ed-3371-41cb-abba-01699aca9afe" name="Define model" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b892b33c-3216-462a-996b-bde34b5346c5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00048871-4500-489d-a6f3-ab6bc552cd6f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d230f5fe-ee90-4e0b-97f0-87bae04abaaf" name="Define feature diagram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d199c0c0-3af3-438e-afe3-b5f8da5d8f43" />
        <additions>
          <include Id="6210fe13-4cf7-4596-8dc9-891def97b137">
            <useCaseMoniker Id="ab63374b-231c-4c7a-9a2e-43228ca49d89" LastKnownName="Create feature" />
            <elementDefinition Id="f4b9b889-8602-45c2-893f-3f8d5e441ace" />
          </include>
          <include Id="4351296d-2147-4976-8519-ade767ccccc5">
            <useCaseMoniker Id="8f33f022-997e-4a9c-b16f-8214f6467e5a" LastKnownName="Create feature group" />
            <elementDefinition Id="9d8aebb8-ce13-4aa3-8b5b-4c98f3366b0c" />
          </include>
          <include Id="bc2edcd2-2cb8-4b9b-9e9f-ae0a098c05f7">
            <useCaseMoniker Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" LastKnownName="Define composition rules" />
            <elementDefinition Id="43b4af3e-90eb-431f-81aa-b2c0d21a6395" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ab63374b-231c-4c7a-9a2e-43228ca49d89" name="Create feature" isAbstract="false" isLeaf="false">
        <elementDefinition Id="28b7ad4b-4706-4651-a4f3-1de68c789a45" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="31f7881c-5794-4723-a12b-4fa84b3a6a66" name="Define attributes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd98d3dc-a892-4244-a356-84e8aebc0b67" />
        <extendedCases>
          <extend Id="8fcc69d1-6321-45d7-a9a9-6783df0cf593">
            <useCaseMoniker Id="ab63374b-231c-4c7a-9a2e-43228ca49d89" LastKnownName="Create feature" />
            <elementDefinition Id="8b5771b7-3d18-4f2f-b42f-ab23a43100e6" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8f33f022-997e-4a9c-b16f-8214f6467e5a" name="Create feature group" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6263cbbe-16ab-4899-85db-df641f67d63a" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" name="Define composition rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e24e3468-e1e3-4785-b259-8096122a8dba" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="bfa4d382-9b68-4dd9-ba8a-80308bba4e3a" name="Define custom rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20f39045-f285-4a69-a5e9-176f089ba765" />
        <extendedCases>
          <extend Id="5a4a3817-98ee-4e78-9ca0-9fd6e17226e6">
            <useCaseMoniker Id="d230f5fe-ee90-4e0b-97f0-87bae04abaaf" LastKnownName="Define feature diagram" />
            <elementDefinition Id="50f52a7f-654e-4a0c-ac11-d5eaf17edd5e" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0cbece95-b7d3-46b7-af65-435854507311" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="f998e149-5682-4a69-ad5f-b3bcac966ae5">
        <profileInstance Id="3f942c3f-4d55-4ab6-a461-61e25d6f1580" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ccb3759-4406-4b47-a4fb-9b7a70b3c95e">
        <profileInstance Id="38e85c39-43c2-425b-8384-a7bc3bb8f517" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>