<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="01717740-d843-4ae9-bc43-1a22daa6b773" name="Overview" linkedPackageId="0cbece95-b7d3-46b7-af65-435854507311" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" name="Product modeler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88001c5f-4d5d-4e98-950f-b669903f1fa1" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fc195a19-a19f-4bec-ad6e-d52a8ec7180e" name="Tech user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="25dc7f3d-b3e1-4cd2-a848-b921b4ad6018" />
        <targetEnds>
          <association Id="69bb11c6-de29-47fb-aa06-3155da8cce89" isDerived="false" sourceEndRoleName="Tech user" targetEndRoleName="Manage Feature models" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="566be15c-d63b-429e-8a18-fe23e497f984" LastKnownName="Manage Feature models (CREDO)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f45bffa3-c4de-4265-9e2f-e264ebab99f6" name="Tech user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13bc75c3-481f-4695-8ca1-6fa09cd010a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b395e4db-b92c-469f-aaf0-c228b4148e88" name="Manage Feature models" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8112d5cc-5b89-43df-ab7f-a61e5f17c816" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f54bfe97-6855-4288-b9ac-791ceffe1bc1" />
          </association>
          <association Id="9073d56a-4017-4f62-9b27-2588a5735b11" isDerived="false" sourceEndRoleName="Tech user" targetEndRoleName="Manage configurations (CREDO)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0855ce31-6aed-45cc-aa62-ba2180ef5b6a" LastKnownName="Manage configurations (CREDO)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="684e9460-be95-4662-be42-e0b8720fcd53" name="Tech user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9cbcdd83-aeb6-4982-ad3d-b466740bcf10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d82aeeb-9409-4196-9fe6-0a6090f2b299" name="Manage configurations (CREDO)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c8716ad-03fa-4848-a00b-3bf489dda4bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee8b5d9d-536b-4411-82e0-d5e6819ffe2e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="31f7881c-5794-4723-a12b-4fa84b3a6a66" name="Define  Attributes " isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd98d3dc-a892-4244-a356-84e8aebc0b67" />
        <extendedCases>
          <extend Id="ebafe7af-4a8c-44fc-81a2-d8abacfd98e7">
            <useCaseMoniker Id="3f831426-dce1-485d-837c-e938f091a4fc" LastKnownName="Define/Manipulate Features" />
            <elementDefinition Id="7b9b2da5-a301-4345-b99d-e8e60c56b337" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" name="Define/Manipulate Composition Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e24e3468-e1e3-4785-b259-8096122a8dba" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="e744f6d4-54be-4540-a875-f4dd89917137" name="Configurator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5079c949-412d-4716-8274-b6f587b4d3eb" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="bcf65c90-12a5-4216-9b93-9bf0cf38885f" name="Normal User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d629e551-722c-4c4f-9a96-6bb8a1853053" />
        <targetEnds>
          <association Id="2ea71f50-0eac-45c9-b654-434cd7ebaf55" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Create/Edit Configuration instance" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" LastKnownName="Create/Edit Configuration instance" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e5c85163-79b2-488b-8a2c-0bea60e664ce" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cdcc4e4d-3f0d-4311-97a6-acdf28b57ddd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a78e308b-03bb-4abc-86c0-b06c787ff4bb" name="Create/Edit Configuration instance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="883220ab-76a2-44f5-a457-ace0b3c9abd8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b8a88bba-14f7-46fe-85e8-a79a171912b2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="0855ce31-6aed-45cc-aa62-ba2180ef5b6a" name="Manage configurations (CREDO)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4d16304-2e52-4c6f-b84f-fe2b77e1f20c" />
        <additions>
          <include Id="950af437-ca59-4073-87b7-179b9abf9e57">
            <useCaseMoniker Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" LastKnownName="Create/Edit Configuration instance" />
            <elementDefinition Id="6546547b-c5b6-464e-aef1-3b3c479723cb" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" name="Create/Edit Configuration instance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3818ff1-d175-4194-97b4-7c10cd427d62" />
        <additions>
          <include Id="cb6d1179-ef85-4bec-9ca5-7897bbac5172">
            <useCaseMoniker Id="8e692968-ed9c-4ecc-93e1-a13655d9c54a" LastKnownName="Enter Attribute values" />
            <elementDefinition Id="4d7ac794-a613-4972-8753-1bf94f1ee4f2" />
          </include>
          <include Id="1f1837e7-5c84-4b17-8e22-113d6e575d50">
            <useCaseMoniker Id="7435737a-d41b-4dc7-92b3-0c6d3379764c" LastKnownName="Select/Deselect Feature" />
            <elementDefinition Id="5e5a00cc-f9de-4fc6-bf3d-7cfb5eb7c551" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3f831426-dce1-485d-837c-e938f091a4fc" name="Define/Manipulate Features" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d313e83-97ad-4ec7-8159-0ae14a0b8802" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" name="Define/Manipulate Group Relations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75616a27-7a38-4020-99f3-96a8f2da8c47" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" name="Define/Manipulate Relations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0841d8c-3074-4b5d-90d7-3200d76b496e" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="566be15c-d63b-429e-8a18-fe23e497f984" name="Manage Feature models (CREDO)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83a08245-a76f-4923-a2ba-9fad450502c9" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8e176db6-5c5f-4f3c-b892-6c6bf1437ae3" name="Define/Manipulate  Model" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bc198e8-d70b-4f49-a3c7-a060067ecd67" />
        <generalsInternal>
          <generalization Id="ec6f804c-a232-4290-bcdd-af506f6c92ba" isSubstitutable="false">
            <useCaseMoniker Id="566be15c-d63b-429e-8a18-fe23e497f984" LastKnownName="Manage Feature models (CREDO)" />
            <elementDefinition Id="0e3889a3-2abf-40ba-bc23-16b17d4489e8" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="30131f04-049c-4333-bf45-2579c77680f1">
            <useCaseMoniker Id="3f831426-dce1-485d-837c-e938f091a4fc" LastKnownName="Define/Manipulate Features" />
            <elementDefinition Id="8937b7d9-f9be-4c73-b6e0-0175f74ca488" />
          </include>
          <include Id="b4ad49a8-efe6-45ce-9703-269a78693d3a">
            <useCaseMoniker Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" LastKnownName="Define/Manipulate Relations" />
            <elementDefinition Id="3ae81178-946c-414f-8e69-f4fc51332949" />
          </include>
          <include Id="181c8d7b-72b8-414a-9498-e0815de6c2cb">
            <useCaseMoniker Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" LastKnownName="Define/Manipulate Group Relations" />
            <elementDefinition Id="63743735-a899-4117-a970-a8e7de7f955e" />
          </include>
          <include Id="f7f9041f-c46f-4927-9578-6faaf65c6934">
            <useCaseMoniker Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" LastKnownName="Define/Manipulate Composition Rules" />
            <elementDefinition Id="8ed958e3-53f9-450f-a4f2-b972ce72b2b3" />
          </include>
          <include Id="ecbb0775-c8b1-44f8-a833-d1507a112173">
            <useCaseMoniker Id="dcb90012-6b49-46f6-9582-033b88a962bc" LastKnownName="Define/Manipulate Custom Rules" />
            <elementDefinition Id="6f3af01e-b939-4033-86ce-7c0ef9451978" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="dcb90012-6b49-46f6-9582-033b88a962bc" name="Define/Manipulate Custom Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73a7bb0d-ea5d-40b4-a9cf-5b6e67bcd5a8" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="71a7bce9-b692-4d3f-8ce6-164cef7744d7" name="Configurator engine" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0763a74-6bf7-4f1b-9e78-fa000edd4d20" />
        <targetEnds>
          <association Id="42a7fb8f-b578-4c4e-b187-e7f0a5391916" isDerived="false" sourceEndRoleName="Logical  Truth Maintenance System" targetEndRoleName="Provide feedback" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9aaa0c85-0b73-411a-90bd-5ed4164eaa5d" LastKnownName="Compute and display consequences" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bf42c2c-5b48-4b68-934e-a23782869d51" name="Logical  Truth Maintenance System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6995159-dc90-4b89-9344-a1ce847e8ec9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85753c42-4ae5-46b5-a4a5-d0bd88ca77d7" name="Provide feedback" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47e2dc1c-d696-472a-8214-ec22be510eb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4625cf22-9329-427a-b9da-cdb43b9e79ca" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="7435737a-d41b-4dc7-92b3-0c6d3379764c" name="Select/Deselect Feature" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9b796ae-b02a-45f9-ad8c-efedccb6aad9" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8e692968-ed9c-4ecc-93e1-a13655d9c54a" name="Enter Attribute values" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce974fd5-18e7-448d-b41b-e005a77a5ce2" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9aaa0c85-0b73-411a-90bd-5ed4164eaa5d" name="Compute and display consequences" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cbd6dbe-50c7-4be8-9468-8a25ee31dec8" />
        <extendedCases>
          <extend Id="e14ccc32-83fa-433a-8b2f-39a179d58cfb">
            <useCaseMoniker Id="7435737a-d41b-4dc7-92b3-0c6d3379764c" LastKnownName="Select/Deselect Feature" />
            <elementDefinition Id="260b79f9-b5d9-40cd-8359-d9b100d1d5d0" />
          </extend>
          <extend Id="c71f179e-7971-421f-9e08-ab1d2054a81a">
            <useCaseMoniker Id="8e692968-ed9c-4ecc-93e1-a13655d9c54a" LastKnownName="Enter Attribute values" />
            <elementDefinition Id="e04867b7-5fe6-4a83-9f90-e46e959a2736" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0cbece95-b7d3-46b7-af65-435854507311" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="f998e149-5682-4a69-ad5f-b3bcac966ae5">
        <profileInstance Id="3f942c3f-4d55-4ab6-a461-61e25d6f1580" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ccb3759-4406-4b47-a4fb-9b7a70b3c95e">
        <profileInstance Id="38e85c39-43c2-425b-8384-a7bc3bb8f517" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>