<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9bf62253-f4af-4c77-a252-12dcc6ead758}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Documentation</Name>
    <RootNamespace>Documentation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Database\DBDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database\DBDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Database\DBDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UI\Login.bmml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Overview.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Overview.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Overview.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel\DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel\DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel\DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Documentation.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DomainModel" />
    <Folder Include="Database" />
    <Folder Include="UI" />
    <Folder Include="Use Cases" />
    <Folder Include="Use Cases\Document" />
  </ItemGroup>
</Project>