<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenConfigurator_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OpenConfigurator_ModelStoreContainer">
    <EntitySet Name="Attribute_DataTypes" EntityType="OpenConfigurator_Model.Store.Attribute_DataTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attribute_Types" EntityType="OpenConfigurator_Model.Store.Attribute_Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attributes" EntityType="OpenConfigurator_Model.Store.Attributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feature_Types" EntityType="OpenConfigurator_Model.Store.Feature_Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeatureGroup_Types" EntityType="OpenConfigurator_Model.Store.FeatureGroup_Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeatureGroups" EntityType="OpenConfigurator_Model.Store.FeatureGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Features" EntityType="OpenConfigurator_Model.Store.Features" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Models" EntityType="OpenConfigurator_Model.Store.Models" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rule_Types" EntityType="OpenConfigurator_Model.Store.Rule_Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rules" EntityType="OpenConfigurator_Model.Store.Rules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OpenConfigurator_Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Attributes_Attribute_DataTypes" Association="OpenConfigurator_Model.Store.FK_Attributes_Attribute_DataTypes">
      <End Role="Attribute_DataTypes" EntitySet="Attribute_DataTypes" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Attributes_Attribute_Types" Association="OpenConfigurator_Model.Store.FK_Attributes_Attribute_Types">
      <End Role="Attribute_Types" EntitySet="Attribute_Types" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Attributes_Features" Association="OpenConfigurator_Model.Store.FK_Attributes_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_FeatureGroup_Types" Association="OpenConfigurator_Model.Store.FK_FeatureGroups_FeatureGroup_Types">
      <End Role="FeatureGroup_Types" EntitySet="FeatureGroup_Types" />
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_Features" Association="OpenConfigurator_Model.Store.FK_FeatureGroups_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_Models" Association="OpenConfigurator_Model.Store.FK_FeatureGroups_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Feature_Types" Association="OpenConfigurator_Model.Store.FK_Features_Feature_Types">
      <End Role="Feature_Types" EntitySet="Feature_Types" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_FeatureGroups" Association="OpenConfigurator_Model.Store.FK_Features_FeatureGroups">
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Features" Association="OpenConfigurator_Model.Store.FK_Features_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Features1" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Models" Association="OpenConfigurator_Model.Store.FK_Features_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Users" Association="OpenConfigurator_Model.Store.FK_Models_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_Models" Association="OpenConfigurator_Model.Store.FK_Rules_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Rules" EntitySet="Rules" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_Rule_Types" Association="OpenConfigurator_Model.Store.FK_Rules_Rule_Types">
      <End Role="Rule_Types" EntitySet="Rule_Types" />
      <End Role="Rules" EntitySet="Rules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attribute_DataTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Attribute_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="AttributeTypeID" Type="int" Nullable="false" />
    <Property Name="DataTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Feature_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FixedLowerBound" Type="int" />
    <Property Name="FixedUpperBound" Type="int" />
  </EntityType>
  <EntityType Name="FeatureGroup_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FixedLowerBound" Type="int" />
    <Property Name="FixedUpperBound" Type="int" />
  </EntityType>
  <EntityType Name="FeatureGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ParentFeatureID" Type="int" Nullable="false" />
    <Property Name="FeatureGroupTypeID" Type="int" Nullable="false" />
    <Property Name="LowerBound" Type="int" />
    <Property Name="UpperBound" Type="int" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ParentFeatureID" Type="int" />
    <Property Name="FeatureTypeID" Type="int" Nullable="false" />
    <Property Name="FeatureGroupID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LowerBound" Type="int" />
    <Property Name="UpperBound" Type="int" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Rule_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="RuleTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Expression" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Attributes_Attribute_DataTypes">
    <End Role="Attribute_DataTypes" Type="OpenConfigurator_Model.Store.Attribute_DataTypes" Multiplicity="1" />
    <End Role="Attributes" Type="OpenConfigurator_Model.Store.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_DataTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="DataTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attributes_Attribute_Types">
    <End Role="Attribute_Types" Type="OpenConfigurator_Model.Store.Attribute_Types" Multiplicity="1" />
    <End Role="Attributes" Type="OpenConfigurator_Model.Store.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="AttributeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attributes_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Store.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attributes" Type="OpenConfigurator_Model.Store.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_FeatureGroup_Types">
    <End Role="FeatureGroup_Types" Type="OpenConfigurator_Model.Store.FeatureGroup_Types" Multiplicity="1" />
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.Store.FeatureGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureGroup_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureGroups">
        <PropertyRef Name="FeatureGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Store.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.Store.FeatureGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureGroups">
        <PropertyRef Name="ParentFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_Models">
    <End Role="Models" Type="OpenConfigurator_Model.Store.Models" Multiplicity="1" />
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.Store.FeatureGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureGroups">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Feature_Types">
    <End Role="Feature_Types" Type="OpenConfigurator_Model.Store.Feature_Types" Multiplicity="1" />
    <End Role="Features" Type="OpenConfigurator_Model.Store.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="FeatureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_FeatureGroups">
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.Store.FeatureGroups" Multiplicity="0..1" />
    <End Role="Features" Type="OpenConfigurator_Model.Store.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="FeatureGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Store.Features" Multiplicity="0..1" />
    <End Role="Features1" Type="OpenConfigurator_Model.Store.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features1">
        <PropertyRef Name="ParentFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Models">
    <End Role="Models" Type="OpenConfigurator_Model.Store.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Features" Type="OpenConfigurator_Model.Store.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Users">
    <End Role="Users" Type="OpenConfigurator_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Models" Type="OpenConfigurator_Model.Store.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_Models">
    <End Role="Models" Type="OpenConfigurator_Model.Store.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rules" Type="OpenConfigurator_Model.Store.Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rules">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_Rule_Types">
    <End Role="Rule_Types" Type="OpenConfigurator_Model.Store.Rule_Types" Multiplicity="1" />
    <End Role="Rules" Type="OpenConfigurator_Model.Store.Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rule_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rules">
        <PropertyRef Name="RuleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>