<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenConfigurator_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attribute_DataTypes" EntityType="OpenConfigurator_Model.Attribute_DataType" />
    <EntitySet Name="Attributes" EntityType="OpenConfigurator_Model.Attribute" />
    <EntitySet Name="Feature_Types" EntityType="OpenConfigurator_Model.Feature_Type" />
    <EntitySet Name="FeatureGroup_Types" EntityType="OpenConfigurator_Model.FeatureGroup_Type" />
    <EntitySet Name="FeatureGroups" EntityType="OpenConfigurator_Model.FeatureGroup" />
    <EntitySet Name="Features" EntityType="OpenConfigurator_Model.Feature" />
    <EntitySet Name="Models" EntityType="OpenConfigurator_Model.Model" />
    <EntitySet Name="Users" EntityType="OpenConfigurator_Model.User" />
    <AssociationSet Name="FK_Attributes_Attribute_DataTypes" Association="OpenConfigurator_Model.FK_Attributes_Attribute_DataTypes">
      <End Role="Attribute_DataTypes" EntitySet="Attribute_DataTypes" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Attributes_Features" Association="OpenConfigurator_Model.FK_Attributes_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Feature_Types" Association="OpenConfigurator_Model.FK_Features_Feature_Types">
      <End Role="Feature_Types" EntitySet="Feature_Types" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_FeatureGroup_Types" Association="OpenConfigurator_Model.FK_FeatureGroups_FeatureGroup_Types">
      <End Role="FeatureGroup_Types" EntitySet="FeatureGroup_Types" />
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_Features" Association="OpenConfigurator_Model.FK_FeatureGroups_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureGroups_Models" Association="OpenConfigurator_Model.FK_FeatureGroups_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_FeatureGroups" Association="OpenConfigurator_Model.FK_Features_FeatureGroups">
      <End Role="FeatureGroups" EntitySet="FeatureGroups" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Features" Association="OpenConfigurator_Model.FK_Features_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Features1" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Models" Association="OpenConfigurator_Model.FK_Features_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Users" Association="OpenConfigurator_Model.FK_Models_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <EntitySet Name="Rule_Types" EntityType="OpenConfigurator_Model.Rule_Type" />
    <EntitySet Name="Rules" EntityType="OpenConfigurator_Model.Rule" />
    <AssociationSet Name="FK_Rules_Models" Association="OpenConfigurator_Model.FK_Rules_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="Rule" EntitySet="Rules" />
    </AssociationSet>
    <AssociationSet Name="FK_Rules_Rule_Types" Association="OpenConfigurator_Model.FK_Rules_Rule_Types">
      <End Role="Rule_Types" EntitySet="Rule_Types" />
      <End Role="Rule" EntitySet="Rules" />
    </AssociationSet>
    <EntitySet Name="Attribute_Types" EntityType="OpenConfigurator_Model.Attribute_Type" />
    <AssociationSet Name="FK_Attributes_Attribute_Types" Association="OpenConfigurator_Model.FK_Attributes_Attribute_Types">
      <End Role="Attribute_Types" EntitySet="Attribute_Types" />
      <End Role="Attribute" EntitySet="Attributes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attribute_DataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Attributes" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_DataTypes" FromRole="Attribute_DataTypes" ToRole="Attributes" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="DataTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Attribute_DataType" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_DataTypes" FromRole="Attributes" ToRole="Attribute_DataTypes" />
    <NavigationProperty Name="Feature" Relationship="OpenConfigurator_Model.FK_Attributes_Features" FromRole="Attributes" ToRole="Features" />
    <Property Type="Int32" Name="AttributeTypeID" Nullable="false" />
    <NavigationProperty Name="Attribute_Type" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_Types" FromRole="Attribute" ToRole="Attribute_Types" />
  </EntityType>
  <EntityType Name="Feature_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FixedLowerBound" Type="Int32" />
    <Property Name="FixedUpperBound" Type="Int32" />
    <NavigationProperty Name="Features" Relationship="OpenConfigurator_Model.FK_Features_Feature_Types" FromRole="Feature_Types" ToRole="Features" />
  </EntityType>
  <EntityType Name="FeatureGroup_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FixedLowerBound" Type="Int32" />
    <Property Name="FixedUpperBound" Type="Int32" />
    <NavigationProperty Name="FeatureGroups" Relationship="OpenConfigurator_Model.FK_FeatureGroups_FeatureGroup_Types" FromRole="FeatureGroup_Types" ToRole="FeatureGroups" />
  </EntityType>
  <EntityType Name="FeatureGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ParentFeatureID" Type="Int32" Nullable="false" />
    <Property Name="FeatureGroupTypeID" Type="Int32" Nullable="false" />
    <Property Name="LowerBound" Type="Int32" />
    <Property Name="UpperBound" Type="Int32" />
    <NavigationProperty Name="FeatureGroup_Type" Relationship="OpenConfigurator_Model.FK_FeatureGroups_FeatureGroup_Types" FromRole="FeatureGroups" ToRole="FeatureGroup_Types" />
    <NavigationProperty Name="ParentFeature" Relationship="OpenConfigurator_Model.FK_FeatureGroups_Features" FromRole="FeatureGroups" ToRole="Features" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_FeatureGroups_Models" FromRole="FeatureGroups" ToRole="Models" />
    <NavigationProperty Name="ChildFeatures" Relationship="OpenConfigurator_Model.FK_Features_FeatureGroups" FromRole="FeatureGroups" ToRole="Features" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ParentFeatureID" Type="Int32" />
    <Property Name="FeatureTypeID" Type="Int32" Nullable="false" />
    <Property Name="FeatureGroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LowerBound" Type="Int32" />
    <Property Name="UpperBound" Type="Int32" />
    <NavigationProperty Name="Attributes" Relationship="OpenConfigurator_Model.FK_Attributes_Features" FromRole="Features" ToRole="Attributes" />
    <NavigationProperty Name="Feature_Type" Relationship="OpenConfigurator_Model.FK_Features_Feature_Types" FromRole="Features" ToRole="Feature_Types" />
    <NavigationProperty Name="FeatureGroups" Relationship="OpenConfigurator_Model.FK_FeatureGroups_Features" FromRole="Features" ToRole="FeatureGroups" />
    <NavigationProperty Name="ParentFeatureGroup" Relationship="OpenConfigurator_Model.FK_Features_FeatureGroups" FromRole="Features" ToRole="FeatureGroups" />
    <NavigationProperty Name="ChildFeatures" Relationship="OpenConfigurator_Model.FK_Features_Features" FromRole="Features" ToRole="Features1" />
    <NavigationProperty Name="ParentFeature" Relationship="OpenConfigurator_Model.FK_Features_Features" FromRole="Features1" ToRole="Features" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_Features_Models" FromRole="Features" ToRole="Models" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FeatureGroups" Relationship="OpenConfigurator_Model.FK_FeatureGroups_Models" FromRole="Models" ToRole="FeatureGroups" />
    <NavigationProperty Name="Features" Relationship="OpenConfigurator_Model.FK_Features_Models" FromRole="Models" ToRole="Features" />
    <NavigationProperty Name="User" Relationship="OpenConfigurator_Model.FK_Models_Users" FromRole="Models" ToRole="Users" />
    <NavigationProperty Name="Rules" Relationship="OpenConfigurator_Model.FK_Rules_Models" FromRole="Model" ToRole="Rule" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Models" Relationship="OpenConfigurator_Model.FK_Models_Users" FromRole="Users" ToRole="Models" />
  </EntityType>
  <Association Name="FK_Attributes_Attribute_DataTypes">
    <End Role="Attribute_DataTypes" Type="OpenConfigurator_Model.Attribute_DataType" Multiplicity="1" />
    <End Role="Attributes" Type="OpenConfigurator_Model.Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_DataTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="DataTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attributes_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attributes" Type="OpenConfigurator_Model.Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Feature_Types">
    <End Role="Feature_Types" Type="OpenConfigurator_Model.Feature_Type" Multiplicity="1" />
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="FeatureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_FeatureGroup_Types">
    <End Role="FeatureGroup_Types" Type="OpenConfigurator_Model.FeatureGroup_Type" Multiplicity="1" />
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.FeatureGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureGroup_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureGroups">
        <PropertyRef Name="FeatureGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.FeatureGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureGroups">
        <PropertyRef Name="ParentFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureGroups_Models">
    <End Role="Models" Type="OpenConfigurator_Model.Model" Multiplicity="1" />
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.FeatureGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureGroups">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_FeatureGroups">
    <End Role="FeatureGroups" Type="OpenConfigurator_Model.FeatureGroup" Multiplicity="0..1" />
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="FeatureGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Features">
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="0..1" />
    <End Role="Features1" Type="OpenConfigurator_Model.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features1">
        <PropertyRef Name="ParentFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Models">
    <End Role="Models" Type="OpenConfigurator_Model.Model" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Features" Type="OpenConfigurator_Model.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Users">
    <End Role="Users" Type="OpenConfigurator_Model.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Models" Type="OpenConfigurator_Model.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rule_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rules" Relationship="OpenConfigurator_Model.FK_Rules_Rule_Types" FromRole="Rule_Types" ToRole="Rule" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelID" Nullable="false" />
    <Property Type="Int32" Name="RuleTypeID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Expression" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Model" Relationship="OpenConfigurator_Model.FK_Rules_Models" FromRole="Rule" ToRole="Model" />
    <NavigationProperty Name="Rule_Type" Relationship="OpenConfigurator_Model.FK_Rules_Rule_Types" FromRole="Rule" ToRole="Rule_Types" />
  </EntityType>
  <Association Name="FK_Rules_Models">
    <End Type="OpenConfigurator_Model.Model" Role="Model" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Rule" Role="Rule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rule">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rules_Rule_Types">
    <End Type="OpenConfigurator_Model.Rule_Type" Role="Rule_Types" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Rule" Role="Rule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rule_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rule">
        <PropertyRef Name="RuleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attribute_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attributes" Relationship="OpenConfigurator_Model.FK_Attributes_Attribute_Types" FromRole="Attribute_Types" ToRole="Attribute" />
  </EntityType>
  <Association Name="FK_Attributes_Attribute_Types">
    <End Type="OpenConfigurator_Model.Attribute_Type" Role="Attribute_Types" Multiplicity="1" />
    <End Type="OpenConfigurator_Model.Attribute" Role="Attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attribute">
        <PropertyRef Name="AttributeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>