<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenConfigurator_ModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Attribute_DataTypes">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Attribute_DataType">
        <MappingFragment StoreEntitySet="Attribute_DataTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributeTypeID" ColumnName="AttributeTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="DataTypeID" ColumnName="DataTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feature_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Feature_Type">
        <MappingFragment StoreEntitySet="Feature_Types">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FixedLowerBound" ColumnName="FixedLowerBound" />
          <ScalarProperty Name="FixedUpperBound" ColumnName="FixedUpperBound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureGroup_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.FeatureGroup_Type">
        <MappingFragment StoreEntitySet="FeatureGroup_Types">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FixedLowerBound" ColumnName="FixedLowerBound" />
          <ScalarProperty Name="FixedUpperBound" ColumnName="FixedUpperBound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureGroups">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.FeatureGroup">
        <MappingFragment StoreEntitySet="FeatureGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ParentFeatureID" ColumnName="ParentFeatureID" />
          <ScalarProperty Name="FeatureGroupTypeID" ColumnName="FeatureGroupTypeID" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ParentFeatureID" ColumnName="ParentFeatureID" />
          <ScalarProperty Name="FeatureTypeID" ColumnName="FeatureTypeID" />
          <ScalarProperty Name="FeatureGroupID" ColumnName="FeatureGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LowerBound" ColumnName="LowerBound" />
          <ScalarProperty Name="UpperBound" ColumnName="UpperBound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rule_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Rule_Type">
        <MappingFragment StoreEntitySet="Rule_Types">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RuleTypeID" ColumnName="RuleTypeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attribute_Types">
      <EntityTypeMapping TypeName="OpenConfigurator_Model.Attribute_Type">
        <MappingFragment StoreEntitySet="Attribute_Types">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>