<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="01717740-d843-4ae9-bc43-1a22daa6b773" name="Overview" linkedPackageId="0cbece95-b7d3-46b7-af65-435854507311" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="0d6de620-19bb-4de1-b113-2b59f2bfc952">
      <elementDefinition Id="7b165163-cbaf-4fae-a5cd-8d75717070c1" />
      <body>Existing use cases
</body>
    </comment>
    <comment Id="ca142e48-6cd0-4960-a5e6-0655e05e6d1a">
      <elementDefinition Id="39728f18-1116-444d-805a-926d14c70be5" />
      <body>New in 1.0.0 </body>
    </comment>
    <comment Id="da2a02bc-70a7-416c-8f00-c1c6b9ded54c">
      <elementDefinition Id="7d75c148-7449-44ce-b900-6ddd7aa0f891" />
      <body>Modified in 1.0.0</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" name="Product modeler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88001c5f-4d5d-4e98-950f-b669903f1fa1" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fc195a19-a19f-4bec-ad6e-d52a8ec7180e" name="Tech user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="25dc7f3d-b3e1-4cd2-a848-b921b4ad6018" />
        <targetEnds>
          <association Id="69bb11c6-de29-47fb-aa06-3155da8cce89" isDerived="false" sourceEndRoleName="Tech user" targetEndRoleName="Manage Feature models" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="566be15c-d63b-429e-8a18-fe23e497f984" LastKnownName="UC01. Manage Feature Models (CREDO)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f45bffa3-c4de-4265-9e2f-e264ebab99f6" name="Tech user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13bc75c3-481f-4695-8ca1-6fa09cd010a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b395e4db-b92c-469f-aaf0-c228b4148e88" name="Manage Feature models" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8112d5cc-5b89-43df-ab7f-a61e5f17c816" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f54bfe97-6855-4288-b9ac-791ceffe1bc1" />
          </association>
          <association Id="b893e98c-818f-4dc9-bf16-e9c18158117e" isDerived="false" sourceEndRoleName="Tech user" targetEndRoleName="Manage UISetups (CREDO)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c2a7a403-1069-4f35-b397-ba0c9ad357ea" LastKnownName="UC03. Manage UI Templates(CREDO)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35d7df85-8140-4d10-b3df-d816623d6a1f" name="Tech user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b8413e79-b86f-4cd8-96af-7b01981d6e1e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d3d4529-260c-4e68-ae37-f6cb7eef5029" name="Manage UISetups (CREDO)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42451262-1631-46fe-8f28-92ec173a5354" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f01167c-6737-4b2e-8d2e-55e8604c8122" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="31f7881c-5794-4723-a12b-4fa84b3a6a66" name="Define  Attributes " isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd98d3dc-a892-4244-a356-84e8aebc0b67" />
        <extendedCases>
          <extend Id="ebafe7af-4a8c-44fc-81a2-d8abacfd98e7">
            <useCaseMoniker Id="3f831426-dce1-485d-837c-e938f091a4fc" LastKnownName="Define/Manipulate Features" />
            <elementDefinition Id="7b9b2da5-a301-4345-b99d-e8e60c56b337" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" name="Define/Manipulate Composition Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e24e3468-e1e3-4785-b259-8096122a8dba" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="e744f6d4-54be-4540-a875-f4dd89917137" name="Configurator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5079c949-412d-4716-8274-b6f587b4d3eb" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="bcf65c90-12a5-4216-9b93-9bf0cf38885f" name="Normal User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d629e551-722c-4c4f-9a96-6bb8a1853053" />
        <targetEnds>
          <association Id="2ea71f50-0eac-45c9-b654-434cd7ebaf55" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Create/Edit Configuration instance" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" LastKnownName="UC03. Create/edit Configuration " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e5c85163-79b2-488b-8a2c-0bea60e664ce" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cdcc4e4d-3f0d-4311-97a6-acdf28b57ddd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a78e308b-03bb-4abc-86c0-b06c787ff4bb" name="Create/Edit Configuration instance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="883220ab-76a2-44f5-a457-ace0b3c9abd8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b8a88bba-14f7-46fe-85e8-a79a171912b2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="157e08e7-3960-48c7-b9d6-0e714e41d97f" name="UC03. Create/edit Configuration " isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3818ff1-d175-4194-97b4-7c10cd427d62" />
        <additions>
          <include Id="6c33430c-4c6f-48ec-a3e8-a985043af077">
            <useCaseMoniker Id="1516b3f0-a79d-48e8-b166-8a1352103f9d" LastKnownName="Choose a Model" />
            <elementDefinition Id="41221fbc-d250-441c-aac8-18129d6e303e" />
          </include>
          <include Id="d5e52535-9584-46b8-9c5f-e93e2450a393">
            <useCaseMoniker Id="434a6a7d-03e2-4832-8051-6f32243dcc67" LastKnownName="Choose a UI Template" />
            <elementDefinition Id="4a9cfa60-d8f8-4afe-9944-6a67184d5f18" />
          </include>
          <include Id="82affb34-0830-4f2d-a910-f35dcf2045f7">
            <useCaseMoniker Id="b762dd24-7381-4768-b24c-cad9c7614750" LastKnownName="Toggle feature selections" />
            <elementDefinition Id="00ae9855-7705-4e27-9a37-44000cb2f53f" />
          </include>
          <include Id="80f0a4ab-b77d-403d-b635-78ae58ff857e">
            <useCaseMoniker Id="318eaa3a-2eec-4625-958b-fb979387ffa4" LastKnownName="Enter/modify attribute values" />
            <elementDefinition Id="d63f43e7-6bdd-4316-a969-10f1200c1d1c" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3f831426-dce1-485d-837c-e938f091a4fc" name="Define/Manipulate Features" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d313e83-97ad-4ec7-8159-0ae14a0b8802" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" name="Define/Manipulate Group Relations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75616a27-7a38-4020-99f3-96a8f2da8c47" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" name="Define/Manipulate Relations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0841d8c-3074-4b5d-90d7-3200d76b496e" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="566be15c-d63b-429e-8a18-fe23e497f984" name="UC01. Manage Feature Models (CREDO)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83a08245-a76f-4923-a2ba-9fad450502c9" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8e176db6-5c5f-4f3c-b892-6c6bf1437ae3" name="UC02. Create/edit Feature  Model" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bc198e8-d70b-4f49-a3c7-a060067ecd67" />
        <generalsInternal>
          <generalization Id="ec6f804c-a232-4290-bcdd-af506f6c92ba" isSubstitutable="false">
            <useCaseMoniker Id="566be15c-d63b-429e-8a18-fe23e497f984" LastKnownName="UC01. Manage Feature Models (CREDO)" />
            <elementDefinition Id="0e3889a3-2abf-40ba-bc23-16b17d4489e8" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="30131f04-049c-4333-bf45-2579c77680f1">
            <useCaseMoniker Id="3f831426-dce1-485d-837c-e938f091a4fc" LastKnownName="Define/Manipulate Features" />
            <elementDefinition Id="8937b7d9-f9be-4c73-b6e0-0175f74ca488" />
          </include>
          <include Id="b4ad49a8-efe6-45ce-9703-269a78693d3a">
            <useCaseMoniker Id="a8a70a06-aee6-4abc-9e52-f90b2a91ce86" LastKnownName="Define/Manipulate Relations" />
            <elementDefinition Id="3ae81178-946c-414f-8e69-f4fc51332949" />
          </include>
          <include Id="181c8d7b-72b8-414a-9498-e0815de6c2cb">
            <useCaseMoniker Id="43319d21-808e-4fbb-9ef1-f00fc1ef36a0" LastKnownName="Define/Manipulate Group Relations" />
            <elementDefinition Id="63743735-a899-4117-a970-a8e7de7f955e" />
          </include>
          <include Id="f7f9041f-c46f-4927-9578-6faaf65c6934">
            <useCaseMoniker Id="259c5946-6644-4e90-b75f-3ef25a9f80ba" LastKnownName="Define/Manipulate Composition Rules" />
            <elementDefinition Id="8ed958e3-53f9-450f-a4f2-b972ce72b2b3" />
          </include>
          <include Id="ecbb0775-c8b1-44f8-a833-d1507a112173">
            <useCaseMoniker Id="dcb90012-6b49-46f6-9582-033b88a962bc" LastKnownName="Define/Manipulate Custom Rules" />
            <elementDefinition Id="6f3af01e-b939-4033-86ce-7c0ef9451978" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="dcb90012-6b49-46f6-9582-033b88a962bc" name="Define/Manipulate Custom Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73a7bb0d-ea5d-40b4-a9cf-5b6e67bcd5a8" />
        <subjects>
          <subsystemMoniker Id="545efce8-f4b2-48ee-90cf-d78746a78c4f" LastKnownName="Product modeler" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="71a7bce9-b692-4d3f-8ce6-164cef7744d7" name="Configurator engine" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0763a74-6bf7-4f1b-9e78-fa000edd4d20" />
        <targetEnds>
          <association Id="42a7fb8f-b578-4c4e-b187-e7f0a5391916" isDerived="false" sourceEndRoleName="Logical  Truth Maintenance System" targetEndRoleName="Provide feedback" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9aaa0c85-0b73-411a-90bd-5ed4164eaa5d" LastKnownName="Compute and display consequences" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bf42c2c-5b48-4b68-934e-a23782869d51" name="Logical  Truth Maintenance System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6995159-dc90-4b89-9344-a1ce847e8ec9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85753c42-4ae5-46b5-a4a5-d0bd88ca77d7" name="Provide feedback" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47e2dc1c-d696-472a-8214-ec22be510eb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4625cf22-9329-427a-b9da-cdb43b9e79ca" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="9aaa0c85-0b73-411a-90bd-5ed4164eaa5d" name="Compute and display consequences" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cbd6dbe-50c7-4be8-9468-8a25ee31dec8" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="5b0fddd8-9162-417e-abea-8e793515ae9f" name="UI Builder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e8a828b-f122-423c-8232-f9f160fc6d7f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c2a7a403-1069-4f35-b397-ba0c9ad357ea" name="UC03. Manage UI Templates(CREDO)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ebe50b5-1562-4ad2-b33a-975a0304de1d" />
        <subjects>
          <subsystemMoniker Id="5b0fddd8-9162-417e-abea-8e793515ae9f" LastKnownName="UI Builder" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="53351aba-8ff8-41f4-b01b-ea7b95c6ae5b" name="UC04.Create/edit UI Template" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6bfa5121-dd04-41b7-b0c4-28b1035f3f41" />
        <generalsInternal>
          <generalization Id="a6c329b9-e9e8-43cd-b1bb-97b7ce097f07" isSubstitutable="false">
            <useCaseMoniker Id="c2a7a403-1069-4f35-b397-ba0c9ad357ea" LastKnownName="UC03. Manage UI Templates(CREDO)" />
            <elementDefinition Id="6c0bdec3-3b27-499c-823b-f1244ef7f3ac" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="0968577d-7a5f-408d-8c29-96ee8ea50ce8">
            <useCaseMoniker Id="1c919322-99ac-45a7-a0a8-6764febe5627" LastKnownName="Add/Edit UI Control Instances" />
            <elementDefinition Id="6ca6b415-2d25-457b-b49a-e1f5dc4fa99d" />
          </include>
          <include Id="e1c66b0c-11ef-473d-9046-69d0775b6e6b">
            <useCaseMoniker Id="6202351e-9509-4236-b696-3c750fd77190" LastKnownName="Define layout and appearance" />
            <elementDefinition Id="f21a5bed-2eba-4356-a361-9b59bf1196e8" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="5b0fddd8-9162-417e-abea-8e793515ae9f" LastKnownName="UI Builder" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1c919322-99ac-45a7-a0a8-6764febe5627" name="Add/Edit UI Control Instances" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b28675d-301b-4da4-8caf-691738422708" />
        <subjects>
          <subsystemMoniker Id="5b0fddd8-9162-417e-abea-8e793515ae9f" LastKnownName="UI Builder" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="85aef12b-4542-437e-8bcb-995b98f6afbd" name="Bind to Model" isAbstract="false" isLeaf="false">
        <elementDefinition Id="281d296b-cd7f-4037-9935-d4a03e252f8e" />
        <extendedCases>
          <extend Id="3fc7a4c9-3c95-4be5-8e31-388d96bf0a17">
            <useCaseMoniker Id="1c919322-99ac-45a7-a0a8-6764febe5627" LastKnownName="Add/Edit UI Control Instances" />
            <elementDefinition Id="7e7294d9-5c4d-4d23-82f6-2d6b9f20b766" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="5b0fddd8-9162-417e-abea-8e793515ae9f" LastKnownName="UI Builder" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1516b3f0-a79d-48e8-b166-8a1352103f9d" name="Choose a Model" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26b2504f-5973-4bf5-8555-695e5d9e2a2d" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="434a6a7d-03e2-4832-8051-6f32243dcc67" name="Choose a UI Template" isAbstract="false" isLeaf="false">
        <elementDefinition Id="428d4dec-fff0-4f92-b377-139ca0344325" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c415ba5e-fe33-4e1e-a13b-64a57f318874" name="Delete UI Template" isAbstract="false" isLeaf="false">
        <elementDefinition Id="32648385-6b8d-4bc3-af48-91f3977b8b24" />
        <generalsInternal>
          <generalization Id="a061b92d-fb78-4e95-ac8e-ef823c0a1a2a" isSubstitutable="false">
            <useCaseMoniker Id="c2a7a403-1069-4f35-b397-ba0c9ad357ea" LastKnownName="UC03. Manage UI Templates(CREDO)" />
            <elementDefinition Id="7a505d3f-dc3a-456a-a58f-a8b5b37720c7" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="5b0fddd8-9162-417e-abea-8e793515ae9f" LastKnownName="UI Builder" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6202351e-9509-4236-b696-3c750fd77190" name="Define layout and appearance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17212d2c-21f9-43b9-9fc8-e47243f8e457" />
        <subjects>
          <subsystemMoniker Id="5b0fddd8-9162-417e-abea-8e793515ae9f" LastKnownName="UI Builder" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b762dd24-7381-4768-b24c-cad9c7614750" name="Toggle feature selections" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d83ceef8-2fc2-4428-abeb-56113374b0d9" />
        <targetEnds>
          <association Id="b296bf15-b901-43b8-92b4-40fd55408603" isDerived="false" sourceEndRoleName="Perform configuration of data by toggling/entering control values" targetEndRoleName="Compute and display consequences" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9aaa0c85-0b73-411a-90bd-5ed4164eaa5d" LastKnownName="Compute and display consequences" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="08f842dc-5d97-41d4-a123-06a6df259644" name="Perform configuration of data by toggling/entering control values" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be3324f0-735d-4b07-9578-9019bd629895" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa74181e-717e-46ae-a622-fc62a12ff7ac" name="Compute and display consequences" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6923727-4c7e-4dc1-8fc5-e2aebdf81394" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c9cacad-774f-4906-b568-d4f94c7b6f94" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="318eaa3a-2eec-4625-958b-fb979387ffa4" name="Enter/modify attribute values" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d272ae0-07b5-4998-a06d-02ab23ec1707" />
        <subjects>
          <subsystemMoniker Id="e744f6d4-54be-4540-a875-f4dd89917137" LastKnownName="Configurator" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0cbece95-b7d3-46b7-af65-435854507311" name="Documentation">
    <elementDefinition Id="7fe7c17e-b471-4379-ad6e-de9b6f9a7747" />
    <profileInstances>
      <packageHasProfileInstances Id="f998e149-5682-4a69-ad5f-b3bcac966ae5">
        <profileInstance Id="3f942c3f-4d55-4ab6-a461-61e25d6f1580" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0ccb3759-4406-4b47-a4fb-9b7a70b3c95e">
        <profileInstance Id="38e85c39-43c2-425b-8384-a7bc3bb8f517" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>